# here defined parameters, that are common for each testsets in this file
build_timeout: 4600
build_type: release
ci_platform: linux
ci_suite_scope: regression
ci_test_level: system
component: graph
customer: open_source
jtag_speed: '900000'
measurement_mode: bench
performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
run_disabled: eval( run.nn_abstraction == 'hardware' )
run_timeout: 2800
target_setup: --haps-setup
target: haps
target_run_params: ' --preload_target l1_ctrl --preload  --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE '
target_run_timeout: 5400
# with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )


victoria_2_INT16:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json',
            'hardware': '$NNSDK_TOP/examples/common/app_config/hardware_0x4k.json'
        }[run.nn_abstraction]
    )"
    bitfile: 'https://us01vlarcprj/artifactory/bitfile-storage/haps100_npp_npu32kfsc1_vpx5x1_hs48/haps100_npp_npu32kfsc1_vpx5x1_hs48_3dafbdf7_0607.zip'
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int16 -e ELEMENT_TYPE=INT16 -co STORE_OUTPUTS=OFF'
    compare_outputs_disabled: true
    customer: ZTE
    hw_version: victoria-2
    jtag_speed: 700000
    nn_abstraction: [ hardware, fm, npusim ]
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    system_config: "eval(
        {
            'npusim': 'npx6v2x0x4k_npusim',
            'fm': 'npx6v2x0x4k_fm',
            'hardware': 'customer_systems/ZTE/npx6v2x0x4k_haps'
        }[run.nn_abstraction]
    )"
    target_run_params: ' --preload_target l1_ctrl --preload  --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE -e UMR_DATA_WIDTH=512'
    test_out_dir: v2_INT16
    variant_name: INT16

    BEVFormer_R50_Backbone_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/BEVFormer/BEVFormer_tiny_r50_backbone_neck
        nn_abstraction: fm
        run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '       

    BEVFormer_R50_Decoder_RegBranch012345_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/BEVFormer/BEVFormer_tiny_r50_decoder
        nn_abstraction: fm
        run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '

    CenterNet_ResNet18_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/CenterNet_ResNet18_mmlab

    ConvNeXT_base_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ConvNeXT_base_mmlab
        build_expected_status: FAILED
        nn_abstraction: fm
        jira: P10019563-73348

    DeeplabV3_plus_ResNet101_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet101_mmlab
        nn_abstraction: fm

    DeeplabV3_plus_ResNet18_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet18_mmlab
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    EfficientNet_B0_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B0_mmlab"
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    EfficientNet_B4_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B4_mmlab"
        nn_abstraction: fm

    EfficientNet_B8_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B8_mmlab"
        nn_abstraction: fm
        run_expected_status: 'FAILED'

    EfficientNetV2_B0_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B0_mmlab"
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    EfficientNetV2_B1_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B1_mmlab"
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    EfficientNetV2_B2_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B2_mmlab"
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    EfficientNetV2_B3_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B3_mmlab"
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    EfficientDet_D0_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientDet_D0
        disabled: true

    FCN_HRNet_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_HRNet_mmlab
        run_expected_status: FAILED
        target_run_expected_status: FAILED
        jira: P10019563-73309  # hash miss match target

    FCN_HRNet_voc_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_HRNet_voc_mmlab
        run_expected_status: FAILED
        target_run_expected_status: FAILED
        jira: P10019563-73309  # hash miss match target

    FCN_MobileNetV2_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_MobileNetV2_mmlab
        run_expected_status: FAILED
        target_run_expected_status: FAILED
        jira: P10019563-73309  # hash miss match target

    FCN_ResNet101_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_ResNet101_mmlab
        nn_abstraction: fm
        jira: P10019563-70414

    FCN_ResNet50_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_ResNet50_mmlab
        nn_abstraction: fm
        jira: P10019563-70414

    FCN_UNet_S5_D16_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_UNet_S5_D16_mmlab
        nn_abstraction: fm
        run_timeout: 3600
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    HRNet_W48_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/HRNet_W48_mmlab
        nn_abstraction: fm
        run_expected_status: FAILED
        jira: P10019563-73349

    InceptionV3_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/InceptionV3_mmlab
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    MobileNetV2_12_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12

    MobileNet_V2_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    RegNet_400mf_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/RegNet_400mf_mmlab
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    ResNet101_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_mmlab
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    ResNet101_V1_7_onnx_mz_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_V1_7

    ResNet18_V1_7_1080x1920_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7_1080x1920
        target_run_expected_status: FAILED
        jira: P10019563-73349

    ResNet18_V1_7_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7

    ResNet50_V1_12_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12        

    ResNet50_V1_12_1080x1920_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920

    ResNet50_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_mmlab
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    RetinaNet_INT16:
         cwd: ${COMPONENT_ROOT}/public_models/RetinaNet
         run_timeout: 1800
         disabled:  true

    SSD_ResNet34_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/SSD_ResNet34
        run_timeout: 3600

    Swin_Transformer_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/Swin_Transformer_mmlab
        disabled: true
       
    VGG16_12_onnx_mz_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_12 
        run_expected_status: FAILED
        target_run_expected_status: FAILED
        jira: P10019563-73309  # hash miss match target       

    VGG16_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_mmlab
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    Vit_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/Vit_mmlab
        disabled: true

    YoloV3_12_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV3_12
        run_expected_status: FAILED
        target_run_expected_status: FAILED
        jira: P10019563-73309 # target hash mismatch

    YoloV4_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV4
        disabled: true

    Yolo_V5_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5l_mmlab        
        disabled: true

    Yolo_V5s_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5s
        disabled: true # enable after accuracy support is added

    Yolo_V5m_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5m
        disabled: true

victoria_1_INT16:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json',
            'hardware': '$NNSDK_TOP/examples/common/app_config/hardware_0x4k.json'
        }[run.nn_abstraction]
    )"
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/h100_npu4k_csm.mcc_mikage/synopsys_fpga_h100_npu4k_csm.mcc_mikage_1f26e418_240827.zip
    customer: open_source
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v1_int16 -e ELEMENT_TYPE=INT16 -co STORE_OUTPUTS=OFF'
    build_expected_status: eval( 'FAILED' if run.nn_abstraction in ['hardware', 'npusim'] else 'PASSED' )  # Most of them are fail
    compare_outputs_disabled: true
    hw_version: victoria-1
    nn_abstraction: [ fm, npusim, hardware ]
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=1 '
    run_expected_status: eval( 'FAILED' if run.nn_abstraction in ['hardware', 'npusim'] else 'PASSED' )  # Most of them are fail
    system_config: "eval(
        {
            'npusim': 'npx6v1x0x4k_npusim',
            'fm': 'npx6v1x0x4k_fm',
            'hardware': 'npx6v1x0x4k'
        }[run.nn_abstraction]
    )"
    test_out_dir: v1_INT16
    target_run_disabled: true
    variant_name: INT16

    CenterNet_ResNet18_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/CenterNet_ResNet18_mmlab

    DeeplabV3_plus_ResNet18_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet18_mmlab
        nn_abstraction: fm
        run_expected_status: FAILED  # failes but not hash mismatch
        target_run_timeout: 3600
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    DeeplabV3_plus_ResNet50_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet50_mmlab 
        run_timeout: 4600
        disabled: true

    EfficientDet_D0_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientDet_D0
        disabled: true

    EfficientNet_B0_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B0_mmlab"
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    EfficientNet_B4_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B4_mmlab"
        nn_abstraction: fm

    EfficientNet_B8_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B8_mmlab"
        nn_abstraction: fm
        run_expected_status: FAILED

    EfficientNetV2_B0_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B0_mmlab"
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    EfficientNetV2_B1_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B1_mmlab"
        build_expected_status: eval( 'FAILED' if run.nn_abstraction in ['hardware', 'npusim'] else 'PASSED' )        
        target_run_expected_status: FAILED
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    EfficientNetV2_B2_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B2_mmlab"
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    EfficientNetV2_B3_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B3_mmlab"
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    InceptionV3_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/InceptionV3_mmlab
        target_run_expected_status: FAILED
        jira: P10019563-73348 # target run failed

    LeNet_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/LeNet
        run_cmd_args: ' -app --run_dir={test_out_dir} '  
        target_run_expected_status: FAILED
        jira: P10019563-73309 # hash mismatch

    MaxPool_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/MaxPool
        run_cmd_args: ' -app --run_dir={test_out_dir} '

    MobileNet_V2_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    MobileNet_V2_mmlab_512x512_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab_512x512
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    MobileNetV2_12_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12
        target_run_expected_status: FAILED
        jira: P10019563-73349

    FCN_HRNet_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_HRNet_mmlab        
        run_expected_status: TIMEOUT
        run_disabled: true
        jira: P10019563-73349 # FM run failes / timesout

    FCN_HRNet_voc_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_HRNet_voc_mmlab
        disabled: true

    FCN_MobileNetV2_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_MobileNetV2_mmlab
        target_run_expected_status: FAILED
        build_expected_status: eval( 'FAILED' if run.nn_abstraction in ['hardware', 'npusim'] else 'PASSED' )
        jira: P10019563-73309  # hash miss match target

    FCN_ResNet101_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_ResNet101_mmlab
        target_run_expected_status: FAILED
        jira: P10019563-73348      # target run failed
        run_disabled: true

    FCN_ResNet18_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_ResNet18
        build_cmd_args: ' -app '
        run_cmd_args: ' -app '
        nn_abstraction: fm
        run_disabled: true

    FCN_UNet_S5_D16_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_UNet_S5_D16_mmlab
        run_timeout: 3600
        target_run_expected_status: FAILED
        jira: P10019563-73349 # only run failed

    HRNet_W48_mmlab_INT16:
        cwd: "${COMPONENT_ROOT}/public_models/HRNet_W48_mmlab"
        target_run_expected_status: FAILED
        jira: P10019563-73349

    MaskRCNN_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/MaskRCNN_mmlab
        nn_abstraction: fm
        run_disabled: true

    RegNet_400mf_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/RegNet_400mf_mmlab
        nn_abstraction: fm

    ResNet101_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_mmlab              
        disabled: true

    ResNet101_V1_7_onnx_mz_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_V1_7        
        target_run_expected_status: FAILED
        jira: P10019563-73309

    ResNet18_V1_7_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7        

    ResNet18_V1_7_1080x1920_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7_1080x1920 
        target_run_expected_status: FAILED
        jira: P10019563-73349

    ResNet50_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_mmlab
        nn_abstraction: fm
        target_run_expected_status: FAILED
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    ResNet50_V1_12_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12 
        target_run_expected_status: FAILED
        jira: P10019563-73309 # hash mismatch target

    ResNet50_V1_12_1080x1920_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920            

    VGG16_12_onnx_mz_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_12        
        target_run_expected_status: FAILED # run failed target
        jira: P10019563-73309

    VGG16_mmlab_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_mmlab
        nn_abstraction: fm
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    SSD_ResNet34_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/SSD_ResNet34
        run_cmd_args: ' -app --run_dir={test_out_dir}'

    YoloV3_12_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV3_12
        jira: P10019563-73309 # target hash mismatch

    YoloV4_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV4        
        disabled: true

    Yolo_V5_INT16:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5l_mmlab           
        disabled: true

victoria_2_MIXED:
    app_config: "eval(
        {
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json',
            'hardware': '$NNSDK_TOP/examples/common/app_config/hardware_0x4k.json'
        }[run.nn_abstraction]
    )"
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/haps100_npp_npu32kfsc1_vpx5x1_hs48/haps100_npp_npu32kfsc1_vpx5x1_hs48_3dafbdf7_0607.zip
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_mixed -e ELEMENT_TYPE=INT16_INT8 -co STORE_OUTPUTS=OFF'
    compare_outputs_disabled: true
    customer: ZTE
    hw_version: victoria-2
    jtag_speed: 700000
    nn_abstraction: [ hardware, fm ]
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    system_config: "eval(
        {
            'fm': 'npx6v2x0x4k_fm',
            'hardware': 'customer_systems/ZTE/npx6v2x0x4k_haps'
        }[run.nn_abstraction]
    )"
    target_run_params: ' --preload_target l1_ctrl --preload  --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE -e UMR_DATA_WIDTH=512'
    test_out_dir: v2_MIXED
    variant_name: MIXED

    ConvNeXT_base_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/ConvNeXT_base_mmlab
        build_expected_status: FAILED
        nn_abstraction: fm
        jira: P10019563-73348

    EfficientNet_B0_mmlab_MIXED:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B0_mmlab"

    EfficientNetV2_B0_mmlab_MIXED:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B0_mmlab"

    EfficientNetV2_B1_mmlab_MIXED:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B1_mmlab"

    EfficientNetV2_B2_mmlab_MIXED:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B2_mmlab"

    EfficientNetV2_B3_mmlab_MIXED:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B3_mmlab"

    EfficientDet_D0_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientDet_D0
        build_expected_status: FAILED
        nn_abstraction: fm
        jira: P10019563-73348

    FCN_MobileNetV2_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_MobileNetV2_mmlab
        disabled: true

    HRNet_W48_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/HRNet_W48_mmlab
        target_run_expected_status: FAILED
        jira: P10019563-73349

    InceptionV3_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/InceptionV3_mmlab

    MobileNet_V2_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab        

    ResNet101_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_mmlab        

    ResNet50_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_mmlab

    VGG16_12_onnx_mz_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_12        
        build_expected_status: FAILED
        nn_abstraction: fm
        jira: P10019563-73348

    VGG16_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_mmlab
        build_expected_status: eval( 'FAILED' if run.nn_abstraction in ['hardware', 'npusim'] else 'PASSED' )
        target_run_disabled: true
        jira: eval( 'P10019563-73348' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )

    Vit_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/Vit_mmlab
        disabled: true

    YoloV4_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV4
        run_expected_status: FAILED
        target_run_expected_status: FAILED
        jira: P10019563-73309  # target hash mismatch

    Yolo_V5_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5l_mmlab        
        target_run_expected_status: FAILED
        jira: P10019563-73349  # target run failed 

    # enable after accuracy support is added
    Yolo_V5s_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5s
        run_cmd_args: " -app --run_dir={test_out_dir}"

    Yolo_V5m_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5m
        run_cmd_args: " -app --run_dir={test_out_dir}"
        target_run_expected_status: FAILED
        jira: P10019563-73556

victoria_1_MIXED:
    app_config: "eval(
        {
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json',
            'hardware': '$NNSDK_TOP/examples/common/app_config/hardware_0x4k.json'
        }[run.nn_abstraction]
    )"
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/h100_npu4k_csm.mcc_mikage/synopsys_fpga_h100_npu4k_csm.mcc_mikage_1f26e418_240827.zip
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v1_mixed -e ELEMENT_TYPE=INT16_INT8 -co STORE_OUTPUTS=OFF'
    build_expected_status: eval( 'FAILED' if run.nn_abstraction in ['hardware', 'npusim'] else 'PASSED' )  # Most of them are fail
    compare_outputs_disabled: true
    customer: open_source
    hw_version: victoria-1
    nn_abstraction: [ fm, hardware ]
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=1 '
    run_expected_status: eval( 'FAILED' if run.nn_abstraction in ['hardware', 'npusim'] else 'PASSED' )  # Most of them are fail
    system_config: "eval(
        {
            'fm': 'npx6v1x0x4k_fm',
            'hardware': 'npx6v1x0x4k'
        }[run.nn_abstraction]
    )"
    target_run_disabled: true
    test_out_dir: v1_MIXED
    variant_name: MIXED

    EfficientNet_B0_mmlab_MIXED:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B0_mmlab"
        target_run_expected_status: FAILED
        jira: P10019563-73349

    EfficientNet_B4_mmlab_MIXED:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B4_mmlab"
        nn_abstraction: fm

    EfficientNetV2_B1_mmlab_MIXED:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B1_mmlab"
        target_run_expected_status: FAILED
        jira: P10019563-73309 #hash issue target

    EfficientNetV2_B2_mmlab_MIXED:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B2_mmlab"
        target_run_expected_status: FAILED
        jira: P10019563-73309 #hash issue target

    EfficientNetV2_B3_mmlab_MIXED:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B3_mmlab"
        target_run_expected_status: FAILED
        jira: P10019563-73309 #hash issue target

    EfficientDet_D0_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientDet_D0
        build_expected_status: FAILED
        nn_abstraction: fm
        jira: P10019563-73348

    FCN_MobileNetV2_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_MobileNetV2_mmlab
        disabled: true

    FCN_ResNet18_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_ResNet18
        nn_abstraction: fm
        run_disabled: true

    HRNet_W48_mmlab_MIXED:
        cwd: "${COMPONENT_ROOT}/public_models/HRNet_W48_mmlab"
        target_run_expected_status: FAILED
        jira: P10019563-73349

    InceptionV3_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/InceptionV3_mmlab
        target_run_expected_status: FAILED # hash mismatch target
        jira: P10019563-73309

    MaskRCNN_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/MaskRCNN_mmlab
        nn_abstraction: fm
        run_disabled: true

    MobileNet_V2_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab
        target_run_expected_status: FAILED
        jira: P10019563-73309

    ResNet50_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_mmlab
        target_run_expected_status: FAILED
        jira: P10019563-73309 # target hash mismatch

    ResNet101_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_mmlab        
        target_run_expected_status: FAILED
        jira: P10019563-73349

    VGG16_12_onnx_mz_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_12        
        build_expected_status: FAILED
        nn_abstraction: fm
        jira: P10019563-73348

    VGG16_mmlab_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_mmlab        

    YoloV4_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV4        
        run_expected_status: FAILED
        target_run_expected_status: FAILED
        jira: P10019563-73309  # target hash mismatch

    Yolo_V5_MIXED:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5l_mmlab        
        jira: "P10019563-68965"
