ci_platform: [ linux, windows ]
build_type: [ release, debug ]
run_disabled: eval( run.nn_abstraction == 'hardware' )
ci_suite_scope: "eval(
    'regression' if run.ci_platform == 'windows' else [ 'smoke' ]
)"
compare_outputs_disabled: true
ci_test_level: system
configure_bandwidth: 1
component: graph
hw_version: victoria-2
measurement_mode: bench

############################################################################
# multicore fm systemc
############################################################################
deployment_fmsystemc:
    app_config: ${NNSDK_TOP}/examples/common/app_config/fm.json
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    build_timeout: 3600
    ci_suite_scope: regression
    customer: open_source
    fetch_performance_data_disabled: true
    nn_abstraction: fm
    run_cmd_args: ' -app --run_dir=out/{system_config}_deploy_sc '
    system_config: [ npx6v2x1x4k_fm, npx6v2x1x8k_fm, npx6v2x1x32k_fm ]
    test_out_dir: 'out/{system_config}_deploy_sc'
    with_systemc: 'on'

    Deployment CenterNet_ResNet18 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/CenterNet_ResNet18_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )
        ci_suite_scope: smoke

    Deployment DeeplabV3_plus_ResNet18_mmlab [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet18_mmlab

    Deployment DeeplabV3_plus_ResNet50_mmlab [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet50_mmlab

    Deployment EfficientDet_D0 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientDet_D0

    Deployment EfficientNetV2_B0_mmlab [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B0_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    Deployment EfficientNetV2_B1_mmlab [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B1_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    Deployment EfficientNetV2_B2_mmlab [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B2_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )
    
    Deployment EfficientNetV2_B3_mmlab [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B3_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    Deployment FCN_HRNet_mmlab [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_HRNet_mmlab

    Deployment InceptionV3 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/InceptionV3_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    Deployment MobileNetV2_12 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12

    Deployment ResNet50_V1_12 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        ci_suite_scope: smoke

    Deployment SSD_ResNet34 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/SSD_ResNet34
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    Deployment SwinT_mmlab [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/Swin_Transformer_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    Deployment VIT_mmlab [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/Vit_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )
        ci_suite_scope: smoke

    Deployment YoloV3_12 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV3_12
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

############################################################################
# multicore 8k ZeBu Renesas
############################################################################
deployment_target:
    system_config: npx6v2x1x8k
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    nn_abstraction: hardware
    test_out_dir: 'out/npx6v2x1x8k'
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    build_timeout: 3600
    run_cmd_args: ' -app
            --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    customer: open_source

    preload_target: l2_ctrl
    target_run_params: --zebu
    target: zebu
    target_setup: --zebu-setup --zebu-dpi
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48_e7d9262c_0825.zip

    ci_suite_scope: regression

    ConvNeXT_base_mmlab [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/ConvNeXT_base_mmlab

    Deployment CenterNet_ResNet18 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/CenterNet_ResNet18_mmlab
        target_run_timeout: 3600

    Deployment DeeplabV3_plus_ResNet18_mmlab [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet18_mmlab
        target_run_timeout: 3600

    Deployment DeeplabV3_plus_ResNet50_mmlab [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet50_mmlab
        target_run_timeout: 3600

    EfficientDet_D0 [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientDet_D0

    EfficientNet_B0_mmlab [npx6v2x1x8k]:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B0_mmlab"

    EfficientNet_B4_mmlab [npx6v2x1x8k]:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B4_mmlab"

    EfficientNet_B8_mmlab [npx6v2x1x8k]:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B8_mmlab"
        build_expected_status: FAILED
        jira: P10019563-74042
        target_run_disabled: true

    EfficientNetV2_B0_mmlab [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B0_mmlab

    EfficientNetV2_B1_mmlab [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B1_mmlab

    EfficientNetV2_B2_mmlab [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B2_mmlab

    EfficientNetV2_B3_mmlab [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B3_mmlab

    Deployment FCN_HRNet_mmlab [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_HRNet_mmlab
        target_run_timeout: 3600
        build_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    FCN_MobileNetV2_mmlab [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_MobileNetV2_mmlab

    Deployment FCN_UNet_S5_D16_mmlab [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_UNet_S5_D16_mmlab
        target_run_timeout: 3600

    HRNet_W48_mmlab [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/HRNet_W48_mmlab

    Deployment InceptionV3 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/InceptionV3_mmlab
        target_run_timeout: 3600

    MobileNet_V2_mmlab [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab
        ci_suite_scope: [ smoke_light, smoke ]
        run_cmd_args: ' -app --run_dir={test_out_dir} -e DUMP_TRACES=1 
            && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
                -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
                --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
                --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2
            && python ${NNSDK_TOP}/nnac/frontend/nnac/example_utils/post_process_trace.py
                -t {test_out_dir}/trace_rtt.json
                -n {test_out_dir}/nnac_out/hardware
                --output {test_out_dir}/trace_rtt_modified.json'

    Deployment MobileNetV2_12 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12
        target_run_timeout: 3600

    Deployment MobileNetV2_12 [Target 2xL1 + ENABLE_CSM]:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12
        test_out_dir: out/npx6v2x1x8k_csm
        build_cmd_args: '-app -co ENABLE_CSM=on -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        target_run_timeout: 3600

    RegNet_400mf_mmlab [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/RegNet_400mf_mmlab

    ResNet101_mmlab [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_mmlab

    ResNet101_V1_7 [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_V1_7

    ResNet18_V1_7 [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7

    ResNet18_V1_7_1080x1920 [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7_1080x1920

    RetinaNet [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/RetinaNet

    Deployment ResNet50_V1_12 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        ci_suite_scope: smoke
        target_run_timeout: 3600

    Deployment ResNet50_V1_12 [Target 2xL1 + ENABLE_CSM]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        test_out_dir: out/npx6v2x1x8k_csm
        build_cmd_args: '-app -co ENABLE_CSM=on -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        target_run_timeout: 3600

    Deployment ResNet50_V1_12_1080x1920 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920
        target_run_timeout: 3600

    Deployment SSD_ResNet34 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/SSD_ResNet34
        target_run_timeout: 3600

    Deployment SwinT_mmlab [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/Swin_Transformer_mmlab
        target_run_timeout: 6000

    VGG16_mmlab [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_mmlab

    VGG16_12 [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_12

    Deployment VIT_mmlab [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/Vit_mmlab
        target_run_timeout: 6000

    Deployment YoloV3_12 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV3_12
        target_run_timeout: 3600

    YoloV4 [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV4

    YoloV5l_mmlab [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5l_mmlab

    YoloV5m [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5m

    YoloV5s [npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5s

############################################################################
# Shared ELF ZeBu
############################################################################
deployment_shared_elf:
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    nn_abstraction: hardware
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    build_timeout: 3600
    target_run_timeout: 1800
    run_cmd_args: ' --zebu_preload_base=2952790016 -app
            --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    customer: open_source

    preload_target: l2_ctrl
    target_run_params: --zebu
    target: zebu

    Deployment ResNet50_V1_12 [Shared ELF L1x2]:
        system_config: npx6v2x1x8k_shared_elf
        test_out_dir: 'out/npx6v2x1x8k_shared_elf'
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        target_setup: --zebu-setup --zebu-dpi
        bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48_e7d9262c_0825.zip
        ci_suite_scope: smoke

    Deployment ResNet50_V1_12 [Shared ELF L1x12]:
        system_config: customer_systems/Renesas/npx6v2x1x48k_shared_elf
        test_out_dir: 'out/npx6v2x1x48k_shared_elf'
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        target_setup: --zebu-setup --zebu-dpi --zebu-u0u1
        bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_5m_npp_npu48k_vpx5x4fs_hs48/zs4_5m_npp_npu48k_vpx5x4fs_hs48_e7d9262c_0826.zip
        ci_suite_scope: weekly

############################################################################
# multicore npusim
############################################################################
deployment_npusim_multicore:
    system_config: npx6v2x1x8k_npusim
    app_config: ${NNSDK_TOP}/examples/common/app_config/systemc_multicore.json
    nn_abstraction: npusim
    build_timeout: 3600
    run_cmd_args: ' -app --run_dir={test_out_dir} '
    fetch_performance_data_disabled: true
    customer: open_source

    Deployment ResNet50_V1_12 [NPUSIM 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        test_out_dir: out/npx6v2x1x8k_npusim
        build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        build_timeout: 2400
        run_timeout: 4800

    Deployment MobileNetV2_12 [NPUSIM 2xL1 + ENABLE_CSM]:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12
        test_out_dir: out/npx6v2x1x8k_npusim_csm
        build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co ENABLE_CSM=on '
        run_timeout: 3600

############################################################################
# 8k multicore Canon HAPS
############################################################################
Canon_deployment_Example_target_HAPS:
    system_config: customer_systems/Canon/npx6v2x1x8k_haps
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    nn_abstraction: hardware
    test_out_dir: 'out/Canon/npx6v2x1x8k_haps'
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    build_timeout: 3600
    run_cmd_args: ' -app
            --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    customer: Canon

    target: haps
    target_run_params: ' --preload_target l2_ctrl --preload --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE -e UMR_DATA_WIDTH=512'
    target_setup: --haps-setup
    bitfile: 'https://us01vlarcprj/artifactory/bitfile-storage/haps100_npp_npu8k_hs48/haps100_npp_npu8k_hs48_85b3262d_0709.zip'
    jtag_speed: 700000

    ci_suite_scope: weekly

    ConvNeXT_base_mmlab [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/ConvNeXT_base_mmlab

    Deployment CenterNet_ResNet18 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/CenterNet_ResNet18_mmlab
        target_run_timeout: 3600

    Deployment DeeplabV3_plus_ResNet18_mmlab [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet18_mmlab
        target_run_timeout: 3600

    Deployment DeeplabV3_plus_ResNet50_mmlab [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet50_mmlab
        target_run_timeout: 3600

    EfficientDet_D0 [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientDet_D0

    EfficientNetV2_B0_mmlab [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B0_mmlab

    EfficientNetV2_B1_mmlab [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B1_mmlab

    EfficientNetV2_B2_mmlab [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B2_mmlab

    EfficientNetV2_B3_mmlab [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B3_mmlab

    Deployment FCN_HRNet_mmlab [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_HRNet_mmlab
        target_run_timeout: 3600
        build_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    FCN_MobileNetV2_mmlab [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_MobileNetV2_mmlab

    Deployment FCN_UNet_S5_D16_mmlab [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_UNet_S5_D16_mmlab
        target_run_timeout: 3600

    HRNet_W48_mmlab [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/HRNet_W48_mmlab

    Deployment MobileNetV2_12 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12
        target_run_timeout: 3600

    MobileNet_V2_mmlab [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab

    Deployment InceptionV3 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/InceptionV3_mmlab
        target_run_timeout: 3600

    RetinaNet [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/RetinaNet

    RegNet_400mf_mmlab [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/RegNet_400mf_mmlab

    ResNet101_mmlab [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_mmlab

    ResNet101_V1_7 [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_V1_7

    ResNet18_V1_7 [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7

    ResNet18_V1_7_1080x1920 [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7_1080x1920

    Deployment ResNet50_V1_12 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        target_run_timeout: 3600
        ci_suite_scope: smoke

    Deployment ResNet50_V1_12_1080x1920 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920
        target_run_timeout: 3600
        ci_suite_scope: smoke

    Deployment SSD_ResNet34 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/SSD_ResNet34
        target_run_timeout: 3600

    VGG16_mmlab [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_mmlab

    VGG16_12 [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_12

    Deployment VIT_mmlab [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/Vit_mmlab
        target_run_timeout: 6000

    Deployment YoloV3_12 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV3_12
        target_run_timeout: 3600

    YoloV4 [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV4

    YoloV5l_mmlab [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5l_mmlab

    YoloV5m [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5m

    YoloV5s [Canon/npx6v2x1x8k_haps]:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5s

############################################################################
# 8k multicore Canon HAPS with ENABLE_CSM=on
############################################################################
Canon_deployment_Example_target_HAPS_be_optimized:
    system_config: customer_systems/Canon/npx6v2x1x8k_haps
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    nn_abstraction: hardware
    test_out_dir: 'out/Canon/npx6v2x1x8k_haps_csm'
    build_cmd_args: '-app -co ENABLE_CSM=on -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    build_timeout: 3600
    run_cmd_args: ' -app
            --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    fetch_performance_data_disabled: false
    customer: Canon

    bitfile: 'https://us01vlarcprj/artifactory/bitfile-storage/haps100_npp_npu8k_hs48/haps100_npp_npu8k_hs48_85b3262d_0709.zip'
    target_setup: --haps-setup
    target: haps
    target_run_params: ' --preload_target l2_ctrl --preload --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE -e UMR_DATA_WIDTH=512'
    jtag_speed: 700000

    ci_suite_scope: regression

    Deployment ResNet50_V1_12 [Target 2xL1_CSM]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        target_run_timeout: 3600
        ci_suite_scope: smoke

    Deployment ResNet50_V1_12_1080x1920 [Target 2xL1_CSM]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920
        target_run_timeout: 3600
        ci_suite_scope: smoke

