# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#
build_type: release
ci_platform: linux
ci_suite_scope: weekly
ci_test_level: system
compare_outputs_disabled: true
configure_bandwidth: 1
component: graph
customer: Renesas
hw_version: victoria-2
measurement_mode: bench
run_disabled: eval( run.nn_abstraction == 'hardware' )

############################################################################
# ZS5 set, 4k, 48k
# Renesas
############################################################################
Renesas_4k_zs5_dashboard:
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs5_3m_npp_npu48k_vpx5x4fs_hs48/zs5_3m_npp_npu48k_vpx5x4fs_hs48_e7d9262c_1114.zip
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co SKIP_HASH=ON -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    build_timeout: 3600
    nn_abstraction: hardware
    run_cmd_args: ' -app
            --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    preload_target: l2_ctrl
    system_config: customer_systems/Renesas/npx6v2x1x4k_ZS5
    target_run_params: --zebu
    target_run_timeout: 2500
    target: zs5
    target_setup: --zebu-setup --zebu-dpi
    test_out_dir: out/zs5_4k

    CenterNet_ResNet18_mmlab_renesas_4k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/CenterNet_ResNet18_mmlab

    ConvNeXT_base_mmlab_renesas_4k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/ConvNeXT_base_mmlab

    DeeplabV3_plus_ResNet50_mmlab_renesas_4k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet50_mmlab

    EfficientNetV2_B0_mmlab_renesas_4k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B0_mmlab
    
    FCN_UNet_S5_D16_mmlab_renesas_4k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_UNet_S5_D16_mmlab

    MobileNet_V2_mmlab_renesas_4k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab

    ResNet50_V1_12_renesas_4k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12

    ResNet50_V1_12_1080p_renesas_4k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920

    RetinaNet_renesas_4k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/RetinaNet

    Swin_Transformer_mmlab_renesas_4k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/Swin_Transformer_mmlab

    Vit_mmlab_renesas_4k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/Vit_mmlab

    YoloV5l_mmlab_renesas_4k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5l_mmlab

Renesas_48k_zs5_dashboard:
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs5_3m_npp_npu48k_vpx5x4fs_hs48/zs5_3m_npp_npu48k_vpx5x4fs_hs48_e7d9262c_1114.zip
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co SKIP_HASH=ON -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    build_timeout: 6000
    nn_abstraction: hardware
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    preload_target: l2_ctrl
    run_cmd_args: ' -app
            --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    system_config: customer_systems/Renesas/npx6v2x1x48k_ZS5
    target_run_params: --zebu
    target_run_timeout: 12000
    target: zs5
    target_setup: --zebu-setup --zebu-dpi
    test_out_dir: out/zs5_48k

    CenterNet_ResNet18_mmlab_renesas_48k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/CenterNet_ResNet18_mmlab

    ConvNeXT_base_mmlab_renesas_48k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/ConvNeXT_base_mmlab

    DeeplabV3_plus_ResNet50_mmlab_renesas_48k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet50_mmlab

    EfficientNetV2_B0_mmlab_renesas_48k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B0_mmlab
    
    FCN_UNet_S5_D16_mmlab_renesas_48k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_UNet_S5_D16_mmlab

    MobileNet_V2_mmlab_renesas_48k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab

    ResNet50_V1_12_renesas_48k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12

    ResNet50_V1_12_1080p_renesas_48k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920

    RetinaNet_renesas_48k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/RetinaNet

    Swin_Transformer_mmlab_renesas_48k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/Swin_Transformer_mmlab

    Vit_mmlab_renesas_48k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/Vit_mmlab

    YoloV5l_mmlab_renesas_48k_dashboard:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5l_mmlab