# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#
# Consult NNSDK automation/verification team when adding tests here.
#

app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
build_timeout: 3600
build_type: [ release, debug ]
ci_platform: linux
ci_test_level: system
compare_outputs_disabled: true
component: graph
configure_bandwidth: 1
fetch_performance_data_disabled: false
measurement_mode: bench
hw_version: victoria-2
nn_abstraction: hardware
performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
preload_target: l2_ctrl
run_cmd_args: ' -app
        --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
        -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
        --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
        --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
run_disabled: eval( run.nn_abstraction == 'hardware' )

############################################################################
# SiEngine 8k ZS4
############################################################################
validation_siengine8k_zs4:
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu64kfs2c_vpx5x4fs_hs48/zs4_2m_npp_npu64kfs2c_vpx5x4fs_hs48_61f27a4f_0827.zip
    ci_suite_scope: regression
    customer: SiEngine
    system_config: customer_systems/SiEngine/npx6v2x1x8k
    target: zebu
    target_run_params: --zebu
    target_setup: --zebu-setup --zebu-dpi
    test_out_dir: val_{system_config}

    ResNet50_V1_12 [SiEngine/npx6v2x1x8k:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        ci_suite_scope: regression
        target_run_timeout: 6600

    ResNet50_V1_12_1080x1920 [SiEngine/npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920
        target_run_timeout: 6600

############################################################################
# SiEngine 64K ZS4
############################################################################
validation_siengine64k_zs4:
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_6m_npp_npu64kfs_vpx5x4fs_hs48/zs4_6m_npp_npu64kfs_vpx5x4fs_hs48_61f27a4f_0827.zip
    ci_suite_scope: weekly
    customer: SiEngine
    system_config: customer_systems/SiEngine/npx6v2x1x64k   
    target_run_params: --zebu
    target: zebu
    target_setup: --zebu-setup --zebu-dpi
    test_out_dir: val_{system_config}

    ResNet50_V1_12 [SiEngine/npx6v2x1x64k]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        target_run_timeout: 6600

    ResNet50_V1_12_1080x1920 [SiEngine/npx6v2x1x64k]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920
        target_run_timeout: 6600


############################################################################
# Renesas 8K ZS4
############################################################################
validation_renesas8k_600_zs4:
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48_e7d9262c_0825.zip
    ci_suite_scope: regression
    customer: Renesas
    system_config: customer_systems/Renesas/npx6v2x1x8k
    target_run_params: --zebu
    target: zebu
    target_setup: --zebu-setup --zebu-dpi
    test_out_dir: val_{system_config}

    ResNet50_V1_12 [Renesas/npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        target_run_timeout: 6600

    ResNet50_V1_12_1080x1920 [Renesas/npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920
        target_run_timeout: 8600

############################################################################
# Renesas 8K ZS5
############################################################################
validation_renesas8k_600_zs5:
    bitfile: 'https://us01vlarcprj/artifactory/bitfile-storage/zs5_3m_npp_npu48k_vpx5x4fs_hs48/zs5_3m_npp_npu48k_vpx5x4fs_hs48_e7d9262c_1114.zip'
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co ENABLE_MLT=ON -co SEGMENTATION=segmentation/l2seg_4k.json'
    ci_suite_scope: regression
    customer: Renesas
    system_config: customer_systems/Renesas/npx6v2x1x8k_ZS5
    target_run_params: --zebu
    target: zs5
    target_setup: --zebu-setup --zebu-dpi
    test_out_dir: val_{system_config}

    MobileNet_V2_mmlab [Renesas/npx6v2x1x8k_zs5]:
        ci_suite_scope: [ smoke_light, regression ]
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab


############################################################################
# Renesas 48K ZS4
############################################################################
validation_renesas48k_zs4:
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_5m_npp_npu48k_vpx5x4fs_hs48/zs4_5m_npp_npu48k_vpx5x4fs_hs48_e7d9262c_0826.zip
    ci_suite_scope: weekly
    customer: Renesas
    system_config: customer_systems/Renesas/npx6v2x1x48k
    target_run_params: --zebu
    target: zebu
    target_setup: --zebu-setup --zebu-dpi
    test_out_dir: val_{system_config}

    ResNet50_V1_12 [Renesas/npx6v2x1x48k]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        target_run_timeout: 6600

    ResNet50_V1_12_1080x1920 [Renesas/npx6v2x1x48k]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920
        target_run_timeout: 6600


############################################################################
# Canon 8K ZS4
############################################################################
validation_canon:
    bitfile: 'https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu8k_vpx5x4fs_hs48/zs4_2m_npp_npu8k_vpx5x4fs_hs48_4c12ceb4_0313.zip'
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    ci_suite_scope: regression
    customer: Renesas
    system_config: customer_systems/Canon/npx6v2x1x8k
    target_run_params: --zebu
    target: zebu
    target_setup: --zebu-setup
    test_out_dir: val_{system_config}

    MobileNet_V2_mmlab [Canon/npx6v2x1x8k]:
        ci_suite_scope: [ regression ]
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab

############################################################################
# ZTE 8k ZS4
############################################################################
validation_zte_zs4:
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu32k2c_vpx5x2fs_hs48/zs4_2m_npp_npu32k2c_vpx5x2fs_hs48_dbaa1e6b_0911.zip
    ci_suite_scope: regression
    customer: ZTE
    system_config: customer_systems/ZTE/npx6v2x1x8k
    target: zebu
    target_run_params: --zebu
    target_setup: --zebu-setup --zebu-dpi
    test_out_dir: val_{system_config}

    ResNet50_V1_12 [ZTE/npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        target_run_timeout: 6600

############################################################################
# NinthSpace 8K ZS4
############################################################################
validation_ninthspace_8k_zs4:

    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_3m_npp_npu24k_vpx5x2_hs48/zs4_3m_npp_npu24k_vpx5x2_hs48_56c586a6_0816.zip
    build_timeout: 3600
    ci_suite_scope: weekly
    customer: NinthSpace
    system_config: customer_systems/NinthSpace/npx6v2x1x8k
    target_run_params: --zebu
    target: zebu
    target_setup: --zebu-setup --zebu-dpi
    test_out_dir: val_{system_config}


    YoloV5m [NinthSpace/npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5m

    YoloV5s [NinthSpace/npx6v2x1x8k]:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5s