# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#

build_timeout: 3600
build_type: release
ci_platform: linux
ci_test_level: system
ci_suite_scope: mlt_DISABLED
compare_outputs_disabled: true
component: graph
configure_bandwidth: 1
hw_version: victoria-2
jtag_speed: null
measurement_mode: bench
run_disabled: eval( run.nn_abstraction == 'hardware' )
target_run_timeout: 6600

############################################################################
# MLT 4k ZeBu FM
############################################################################
MLT_FM:
    app_config: "${NNSDK_TOP}/examples/common/app_config/fm.json"
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co ENABLE_MLT=ON'
    compare_outputs_disabled: true
    nn_abstraction: fm
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {performance_data_file} --hw_version=2 '
    system_config: npx6v2x0x4k_fm    
    test_out_dir: MLT_FM
    with_systemc: off

    ResNet50_V1_12_HD_3Segments:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments        

    ResNet50_V1_12_1080x1920_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920  

############################################################################
# MLT 4k and 8k MLT - SiEngine, Renesas, ZTE
############################################################################
MLT_target_4k_8k:
    system_config: [
        customer_systems/SiEngine/npx6v2x1x4k,
        customer_systems/Renesas/npx6v2x1x4k,
        customer_systems/ZTE/npx6v2x1x4k,
        customer_systems/SiEngine/npx6v2x1x8k,
        customer_systems/Renesas/npx6v2x1x8k,
        customer_systems/ZTE/npx6v2x1x8k,
        customer_systems/ZTE/npx6v2x1x4k_8_200,
        customer_systems/ZTE/npx6v2x1x8k_8_200
    ]
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: "eval(
        {
            'customer_systems/Renesas/npx6v2x1x4k': 'https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48_e7d9262c_0825.zip',
            'customer_systems/SiEngine/npx6v2x1x4k': 'https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu64kfs2c_vpx5x4fs_hs48/zs4_2m_npp_npu64kfs2c_vpx5x4fs_hs48_61f27a4f_0827.zip',
            'customer_systems/ZTE/npx6v2x1x4k': 'https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu32k2c_vpx5x2fs_hs48/zs4_2m_npp_npu32k2c_vpx5x2fs_hs48_dbaa1e6b_0911.zip',
            'customer_systems/Renesas/npx6v2x1x8k': 'https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48_e7d9262c_0825.zip',
            'customer_systems/SiEngine/npx6v2x1x8k': 'https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu64kfs2c_vpx5x4fs_hs48/zs4_2m_npp_npu64kfs2c_vpx5x4fs_hs48_61f27a4f_0827.zip',
            'customer_systems/ZTE/npx6v2x1x8k': 'https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu32k2c_vpx5x2fs_hs48/zs4_2m_npp_npu32k2c_vpx5x2fs_hs48_dbaa1e6b_0911.zip',
            'customer_systems/ZTE/npx6v2x1x4k_8_200': 'https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu32k2c_vpx5x2fs_hs48/zs4_2m_npp_npu32k2c_vpx5x2fs_hs48_dbaa1e6b_0911.zip',
            'customer_systems/ZTE/npx6v2x1x8k_8_200': 'https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu32k2c_vpx5x2fs_hs48/zs4_2m_npp_npu32k2c_vpx5x2fs_hs48_dbaa1e6b_0911.zip'           

        }[run.system_config]
    )"
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co ENABLE_MLT=ON'
    customer: "eval(
        {
            'customer_systems/SiEngine/npx6v2x1x4k': 'SiEngine',
            'customer_systems/Renesas/npx6v2x1x4k': 'Renesas',
            'customer_systems/ZTE/npx6v2x1x4k': 'ZTE',
            'customer_systems/SiEngine/npx6v2x1x8k': 'SiEngine',
            'customer_systems/Renesas/npx6v2x1x8k': 'Renesas',
            'customer_systems/ZTE/npx6v2x1x8k': 'ZTE',
            'customer_systems/ZTE/npx6v2x1x4k_8_200': 'ZTE',
            'customer_systems/ZTE/npx6v2x1x8k_8_200': 'ZTE'                        
        }[run.system_config]
    )"
    nn_abstraction: hardware
    run_cmd_args: ' -app
            --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    preload_target: l2_ctrl
    target_run_params: --zebu
    target: zebu
    target_setup: --zebu-setup --zebu-dpi

    ResNet50_V1_12_1080x1920_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        test_out_dir: MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_1080x1920:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
        test_out_dir: MLT_Disable_{system_config}

    ResNet50_V1_12_HD_3Segments_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments 
        target_run_params: --zebu --zebu_preload_base 33554432      
        test_out_dir: MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_HD_3Segments:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
        test_out_dir: MLT_Disable_{system_config}   
        target_run_params: --zebu --zebu_preload_base 33554432
