ERROR: Ignored the following versions that require a different python version: 8.0.0 Requires-Python >=3.10; 8.0.0rc1 Requires-Python >=3.10; 8.0.1 Requires-Python >=3.10; 8.0.2 Requires-Python >=3.10; 8.1.0 Requires-Python >=3.10; 8.1.1 Requires-Python >=3.10; 8.1.2 Requires-Python >=3.10; 8.1.3 Requires-Python >=3.10
ERROR: Could not find a version that satisfies the requirement waymo-open-dataset-tf-2-1-0 (from versions: none)
ERROR: No matching distribution found for waymo-open-dataset-tf-2-1-0


+ PARTITION=1
+ JOB_NAME=1
+ CONFIG=configs/fastbev/exp/paper/fastbev_m0_r18_s256x704_v200x200x4_c192_d2_f4.py
+ GPUS=1
+ GPUS_PER_NODE=1
+ CPUS_PER_TASK=5
+ QUOTATYPE=auto
/workspace/Fast-BEV/tools/slurm_eval.sh: 12: Bad substitution
#!/usr/bin/env bash

set -x

PARTITION=$1
JOB_NAME=$2
CONFIG=$3
GPUS=${GPUS:-1}
GPUS_PER_NODE=${GPUS_PER_NODE:-8}
CPUS_PER_TASK=${CPUS_PER_TASK:-5}
QUOTATYPE=${QUOTATYPE:-"auto"}
PY_ARGS=${@:4}
SRUN_ARGS=${SRUN_ARGS:-""}

