ERROR: Ignored the following versions that require a different python version: 8.0.0 Requires-Python >=3.10; 8.0.0rc1 Requires-Python >=3.10; 8.0.1 Requires-Python >=3.10; 8.0.2 Requires-Python >=3.10; 8.1.0 Requires-Python >=3.10; 8.1.1 Requires-Python >=3.10; 8.1.2 Requires-Python >=3.10; 8.1.3 Requires-Python >=3.10
ERROR: Could not find a version that satisfies the requirement waymo-open-dataset-tf-2-1-0 (from versions: none)
ERROR: No matching distribution found for waymo-open-dataset-tf-2-1-0


+ PARTITION=1
+ JOB_NAME=1
+ CONFIG=configs/fastbev/exp/paper/fastbev_m0_r18_s256x704_v200x200x4_c192_d2_f4.py
+ GPUS=1
+ GPUS_PER_NODE=1
+ CPUS_PER_TASK=5
+ QUOTATYPE=auto
/workspace/Fast-BEV/tools/slurm_eval.sh: 12: Bad substitution
#!/usr/bin/env bash

set -x

PARTITION=$1
JOB_NAME=$2
CONFIG=$3
GPUS=${GPUS:-1}
GPUS_PER_NODE=${GPUS_PER_NODE:-8}
CPUS_PER_TASK=${CPUS_PER_TASK:-5}
QUOTATYPE=${QUOTATYPE:-"auto"}
PY_ARGS=${@:4}
SRUN_ARGS=${SRUN_ARGS:-""}

++ dirname ./slurm_eval.sh
+ PYTHONPATH=./..:
+ srun -p 1 --job-name=fastbev_m0_r18_s256x704_v200x200x4_c192_d2_f4 --quotatype=auto --gres=gpu:1 --ntasks=1 --ntasks-per-node=1 --cpus-per-task=5 --kill-on-bad-exit=1 -s python -u tools/eval.py configs/fastbev/exp/paper/fastbev_m0_r18_s256x704_v200x200x4_c192_d2_f4.py --launcher=slurm --out work_dirs/fastbev/exp/paper/fastbev_m0_r18_s256x704_v200x200x4_c192_d2_f4/results/results.pkl --eval bbox
./slurm_eval.sh: line 15: srun: command not found




https://download.openmmlab.com/mmcv/dist/cu118/torch1.13.1/index.html


# Install mmcv from source
RUN git clone https://github.com/open-mmlab/mmcv.git && \
    cd mmcv && \
    git checkout v1.5.0 && \
    pip install -r requirements/optional.txt && \
    MMCV_WITH_OPS=1 pip install -e . && \
    cd .. && rm -rf mmcv








ARG CUDA_VERSION=11.8.0
ARG OS_VERSION=20.04

FROM nvidia/cuda:${CUDA_VERSION}-cudnn8-devel-ubuntu${OS_VERSION}
LABEL maintainer="NVIDIA CORPORATION"

ENV TRT_VERSION 8.5.3.1
SHELL ["/bin/bash", "-c"]

# Setup user account
ARG uid=1001
ARG gid=1001
RUN groupadd -r -f -g ${gid} trtuser && useradd -o -r -l -u ${uid} -g ${gid} -ms /bin/bash trtuser
RUN usermod -aG sudo trtuser
RUN echo 'trtuser:nvidia' | chpasswd
RUN mkdir -p /workspace && chown trtuser /workspace

# Required to build Ubuntu 20.04 without user prompts with DLFW container
ENV DEBIAN_FRONTEND=noninteractive

# Update CUDA signing key
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub

# Install requried libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    git-lfs sudo software-properties-common python3-venv gpg-agent \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends python3.8 python3.8-dev python3.8-venv \
    && apt-get install -y liblapack-dev \
    && apt-get install -y curl vim nano patch wget cmake gcc g++ \
    && apt-get install -y libgl1-mesa-glx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    wget \
    git \
    pkg-config \
    sudo \
    ssh \
    libssl-dev \
    pbzip2 \
    pv \
    bzip2 \
    unzip \
    devscripts \
    lintian \
    fakeroot \
    dh-make \
    build-essential

# Install python3
RUN apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      python3-dev \
      python3-wheel &&\
    cd /usr/local/bin &&\
    ln -s /usr/bin/python3 python &&\
    ln -s /usr/bin/pip3 pip;

# # Install TensorRT
# RUN if [ "${CUDA_VERSION}" = "10.2" ] ; then \
#     v="${TRT_VERSION%.*}-1+cuda${CUDA_VERSION}" &&\
#     apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub &&\
#     apt-get update &&\
#     sudo apt-get install libnvinfer8=${v} libnvonnxparsers8=${v} libnvparsers8=${v} libnvinfer-plugin8=${v} \
#         libnvinfer-dev=${v} libnvonnxparsers-dev=${v} libnvparsers-dev=${v} libnvinfer-plugin-dev=${v} \
#         python3-libnvinfer=${v}; \
# else \
#     v="${TRT_VERSION%.*}-1+cuda${CUDA_VERSION%.*}" &&\
#     apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub &&\
#     apt-get update &&\
#     sudo apt-get install libnvinfer8=${v} libnvonnxparsers8=${v} libnvparsers8=${v} libnvinfer-plugin8=${v} \
#         libnvinfer-dev=${v} libnvonnxparsers-dev=${v} libnvparsers-dev=${v} libnvinfer-plugin-dev=${v} \
#         python3-libnvinfer=${v}; \
# fi

# Install PyPI packages
RUN pip3 install --upgrade pip
RUN pip3 install setuptools>=41.0.0

# Install Cmake
RUN cd /tmp && \
    wget https://cmake.org/files/v3.14/cmake-3.14.4-Linux-x86_64.sh && \
    chmod +x cmake-3.14.4-Linux-x86_64.sh && \
    ./cmake-3.14.4-Linux-x86_64.sh --prefix=/usr/local --exclude-subdir --skip-license && \
    rm ./cmake-3.14.4-Linux-x86_64.sh

# Download NGC client
# Changed the command, For more information please refer: https://github.com/NVIDIA/TensorRT/issues/3721
# ORIGINAL: RUN cd /usr/local/bin && wget https://ngc.nvidia.com/downloads/ngccli_cat_linux.zip && unzip ngccli_cat_linux.zip && chmod u+x ngc-cli/ngc && rm ngccli_cat_linux.zip ngc-cli.md5 && echo "no-apikey\nascii\n" | ngc-cli/ngc config set
# MODIFIED:  
RUN cd /usr/local/bin && wget https://ngc.nvidia.com/downloads/ngccli_cat_linux.zip && unzip ngccli_cat_linux.zip && chmod u+x ngc-cli/ngc && rm ngccli_cat_linux.zip ngc-cli.md5
# echo "no-apikey\nascii\n" | ngc-cli/ngc config set

# Install PyTorch
RUN pip3 install torch==1.12.1+cu116 torchvision==0.13.1+cu116 --extra-index-url https://download.pytorch.org/whl/cu116 --extra-index-url https://pypi.tuna.tsinghua.edu.cn/simple

COPY requirement.txt /tmp/requirement.txt
RUN pip3 install -r /tmp/requirement.txt

RUN pip install mmdet==2.14.0 
RUN pip install mmsegmentation==0.14.1
# ENV HTTPS_PROXY "http://127.0.0.1:20171"

# Install MMLab
# ARG TORCH_CUDA_ARCH_LIST="7.5;6.1;8.6"
# ENV FORCE_CUDA="1"

RUN cd / && \
    git clone https://github.com/open-mmlab/mmcv.git && \
    cd mmcv && git checkout v1.4.0 && \
    pip3 install -r requirements/docs.txt && \
    pip3 install -r requirements/runtime.txt && \
    pip3 install -r requirements/test.txt && \
    MMCV_WITH_OPS=1 pip3 install -e .

# RUN cd / && \
#     git clone https://github.com/open-mmlab/mmdetection.git && \
#     cd mmdetection && git checkout v2.25.1 && \
#     pip3 install -v -e .

RUN wget https://github.com/microsoft/onnxruntime/releases/download/v1.8.1/onnxruntime-linux-x64-1.8.1.tgz && \
    tar -zxvf onnxruntime-linux-x64-1.8.1.tgz && \ 
    cd onnxruntime-linux-x64-1.8.1 && \
    export ONNXRUNTIME_DIR=$(pwd) && \
    echo "ONNXRUNTIME_DIR= " ${ONNXRUNTIME_DIR} && \
    export LD_LIBRARY_PATH=$ONNXRUNTIME_DIR/lib:$LD_LIBRARY_PATH

ENV ONNXRUNTIME_DIR=${ONNXRUNTIME_DIR}/onnxruntime-linux-x64-1.8.1
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${ONNXRUNTIME_DIR}"  

# RUN cd / && \
#     git clone https://github.com/open-mmlab/mmdeploy.git && \
#     cd mmdeploy && git checkout v0.10.0 && \
#     git clone https://github.com/NVIDIA/cub.git third_party/cub && \
#     cd third_party/cub && git checkout c3cceac115 && cd .. && \
#     git clone https://github.com/pybind/pybind11.git pybind11 && \
#     cd pybind11 && git checkout 70a58c5 && \
#     cd /mmdeploy && mkdir -p build && cd build && \
#     cmake -DCMAKE_CXX_COMPILER=g++ -DMMDEPLOY_TARGET_BACKENDS=ort -DTENSORRT_DIR=/usr -DCUDNN_DIR=/usr/local/cuda .. && \
#     make -j$(nproc) && \
#     make install && \
#     cd /mmdeploy && pip3 install -v -e .

    
    # Install onnx packages
    RUN pip3 install -U onnx==1.14.1 
    RUN pip3 install -U onnxruntime-gpu==1.14.0 
    RUN pip3 install -U onnx-simplifier==0.4.33 
    RUN pip3 install -U numpy==1.21.6
    RUN pip3 install --no-cache-dir cmake=="3.18.4"
    # RUN pip3 install -U spo4onnx
    # RUN pip3 install tqdm==4.66.1 
    # RUN pip3 install -U onnx_graphsurgeon --index-url https://pypi.ngc.nvidia.com

# Set environment and working directory
ENV TRT_LIBPATH /usr/lib/x86_64-linux-gnu
ENV PATH="${PATH}:/usr/local/bin/ngc-cli"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${TRT_OSSPATH}/build/out:${TRT_LIBPATH}"
WORKDIR /workspace


RUN ["/bin/bash"]



# Install CMake 3.23
RUN cd /tmp && \
    wget https://cmake.org/files/v3.23/cmake-3.23.0-linux-x86_64.sh && \
    chmod +x cmake-3.23.0-linux-x86_64.sh && \
    ./cmake-3.23.0-linux-x86_64.sh --prefix=/usr/local --exclude-subdir --skip-license && \
    rm ./cmake-3.23.0-linux-x86_64.sh








  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::ValueInfoProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:8456:21:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::TensorAnnotation]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::TensorAnnotation>::TypeHandler; typename TypeHandler::Type = onnx::TensorAnnotation]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::TensorAnnotation]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:8576:39:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::TensorShapeProto_Dimension]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::TensorShapeProto_Dimension>::TypeHandler; typename TypeHandler::Type = onnx::TensorShapeProto_Dimension]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::TensorShapeProto_Dimension]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:9859:19:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  In file included from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_field.h:60:0,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/implicit_weak_message.h:39,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/generated_message_util.h:54,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:26,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/onnx/onnx/onnx_pb.h:51,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/onnx/onnx/onnx-operators_pb.h:7,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/onnx/onnx/defs/attr_proto_util.h:7,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/onnx/onnx/defs/function.h:12,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/onnx/onnx/shape_inference/implementation.h:7,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/onnx/onnx/shape_inference/implementation.cc:5:
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::TensorProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::TensorProto>::TypeHandler; typename TypeHandler::Type = onnx::TensorProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::TensorProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:6242:23:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
     static inline GenericType* NewFromPrototype(const GenericType* prototype,
                                                                    ^~~~~~~~~
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::GraphProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::GraphProto>::TypeHandler; typename TypeHandler::Type = onnx::GraphProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::GraphProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:6282:22:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::SparseTensorProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::SparseTensorProto>::TypeHandler; typename TypeHandler::Type = onnx::SparseTensorProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::SparseTensorProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:6322:30:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::TypeProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::TypeProto>::TypeHandler; typename TypeHandler::Type = onnx::TypeProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::TypeProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:6362:27:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::AttributeProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::AttributeProto>::TypeHandler; typename TypeHandler::Type = onnx::AttributeProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::AttributeProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:6990:25:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::StringStringEntryProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::StringStringEntryProto>::TypeHandler; typename TypeHandler::Type = onnx::StringStringEntryProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::StringStringEntryProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:7282:38:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::OperatorSetIdProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::OperatorSetIdProto>::TypeHandler; typename TypeHandler::Type = onnx::OperatorSetIdProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::OperatorSetIdProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:7394:28:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::TrainingInfoProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::TrainingInfoProto>::TypeHandler; typename TypeHandler::Type = onnx::TrainingInfoProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::TrainingInfoProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:7864:29:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::FunctionProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::FunctionProto>::TypeHandler; typename TypeHandler::Type = onnx::FunctionProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::FunctionProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:7904:25:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::NodeProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::NodeProto>::TypeHandler; typename TypeHandler::Type = onnx::NodeProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::NodeProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:8200:20:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::ValueInfoProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::ValueInfoProto>::TypeHandler; typename TypeHandler::Type = onnx::ValueInfoProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::ValueInfoProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:8456:21:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::TensorAnnotation]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::TensorAnnotation>::TypeHandler; typename TypeHandler::Type = onnx::TensorAnnotation]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::TensorAnnotation]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:8576:39:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::TensorShapeProto_Dimension]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::TensorShapeProto_Dimension>::TypeHandler; typename TypeHandler::Type = onnx::TensorShapeProto_Dimension]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::TensorShapeProto_Dimension]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:9859:19:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::OperatorProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::OperatorProto>::TypeHandler; typename TypeHandler::Type = onnx::OperatorProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::OperatorProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-operators-ml.pb.h:1178:25:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::SequenceProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::SequenceProto>::TypeHandler; typename TypeHandler::Type = onnx::SequenceProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::SequenceProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-data.pb.h:1133:31:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::MapProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::MapProto>::TypeHandler; typename TypeHandler::Type = onnx::MapProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::MapProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-data.pb.h:1173:26:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::OptionalProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::OptionalProto>::TypeHandler; typename TypeHandler::Type = onnx::OptionalProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::OptionalProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-data.pb.h:1213:31:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  In file included from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_field.h:60:0,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/implicit_weak_message.h:39,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/generated_message_util.h:54,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:26,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/onnx/onnx/onnx_pb.h:51,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/onnx/onnx/common/tensor.h:14,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/onnx/onnx/common/ir.h:27,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/onnx/onnx/version_converter/BaseConverter.h:12,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/onnx/onnx/version_converter/convert.h:10,
                   from /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/onnx/onnx/version_converter/convert.cc:5:
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::TensorProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::TensorProto>::TypeHandler; typename TypeHandler::Type = onnx::TensorProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::TensorProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:6242:23:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
     static inline GenericType* NewFromPrototype(const GenericType* prototype,
                                                                    ^~~~~~~~~
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::GraphProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::GraphProto>::TypeHandler; typename TypeHandler::Type = onnx::GraphProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::GraphProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:6282:22:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::SparseTensorProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::SparseTensorProto>::TypeHandler; typename TypeHandler::Type = onnx::SparseTensorProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::SparseTensorProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:6322:30:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::TypeProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::TypeProto>::TypeHandler; typename TypeHandler::Type = onnx::TypeProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::TypeProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:6362:27:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::AttributeProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::AttributeProto>::TypeHandler; typename TypeHandler::Type = onnx::AttributeProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::AttributeProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:6990:25:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::StringStringEntryProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::StringStringEntryProto>::TypeHandler; typename TypeHandler::Type = onnx::StringStringEntryProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::StringStringEntryProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:7282:38:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::OperatorSetIdProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::OperatorSetIdProto>::TypeHandler; typename TypeHandler::Type = onnx::OperatorSetIdProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::OperatorSetIdProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:7394:28:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::TrainingInfoProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::TrainingInfoProto>::TypeHandler; typename TypeHandler::Type = onnx::TrainingInfoProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::TrainingInfoProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:7864:29:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::FunctionProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::FunctionProto>::TypeHandler; typename TypeHandler::Type = onnx::FunctionProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::FunctionProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:7904:25:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::NodeProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::NodeProto>::TypeHandler; typename TypeHandler::Type = onnx::NodeProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::NodeProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:8200:20:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::ValueInfoProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::ValueInfoProto>::TypeHandler; typename TypeHandler::Type = onnx::ValueInfoProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::ValueInfoProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:8456:21:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::TensorAnnotation]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::TensorAnnotation>::TypeHandler; typename TypeHandler::Type = onnx::TensorAnnotation]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::TensorAnnotation]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:8576:39:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::TensorShapeProto_Dimension]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::TensorShapeProto_Dimension>::TypeHandler; typename TypeHandler::Type = onnx::TensorShapeProto_Dimension]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::TensorShapeProto_Dimension]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.pb.h:9859:19:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h: In instantiation of 'static GenericType* google::protobuf::internal::GenericTypeHandler<Type>::NewFromPrototype(const GenericType*, google::protobuf::Arena*) [with GenericType = onnx::OperatorProto]':
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:216:38:   required from 'typename TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add(const typename TypeHandler::Type*) [with TypeHandler = google::protobuf::RepeatedPtrField<onnx::OperatorProto>::TypeHandler; typename TypeHandler::Type = onnx::OperatorProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:1248:48:   required from 'Element* google::protobuf::RepeatedPtrField<T>::Add() [with Element = onnx::OperatorProto]'
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-operators-ml.pb.h:1178:25:   required from here
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/third_party/protobuf/src/google/protobuf/repeated_ptr_field.h:752:66: warning: unused parameter 'prototype' [-Wunused-parameter]
  [ 95%] Linking CXX static library libonnx.a
  [ 95%] Built target onnx
  [ 95%] Building CXX object CMakeFiles/onnx_optimizer.dir/onnxoptimizer/model_util.cc.o
  [ 96%] Building CXX object CMakeFiles/onnx_optimizer.dir/onnxoptimizer/optimize.cc.o
  [ 96%] Building CXX object third_party/onnx/CMakeFiles/onnx_cpp2py_export.dir/onnx/cpp2py_export.cc.o
  [ 97%] Building CXX object CMakeFiles/onnx_optimizer.dir/onnxoptimizer/pass.cc.o
  [ 97%] Building CXX object CMakeFiles/onnx_optimizer.dir/onnxoptimizer/pass_manager.cc.o
  [ 97%] Building CXX object CMakeFiles/onnx_optimizer.dir/onnxoptimizer/pass_registry.cc.o
  [ 97%] Building CXX object CMakeFiles/onnx_optimizer.dir/onnxoptimizer/passes/pass_util.cc.o
  [ 98%] Building CXX object CMakeFiles/onnx_optimizer.dir/onnxoptimizer/passes/tensor_util.cc.o
  /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/onnxoptimizer/model_util.cc:10:10: fatal error: filesystem: No such file or directory
   #include <filesystem>
            ^~~~~~~~~~~~
  compilation terminated.
  CMakeFiles/onnx_optimizer.dir/build.make:75: recipe for target 'CMakeFiles/onnx_optimizer.dir/onnxoptimizer/model_util.cc.o' failed
  make[2]: *** [CMakeFiles/onnx_optimizer.dir/onnxoptimizer/model_util.cc.o] Error 1
  make[2]: *** Waiting for unfinished jobs....
  CMakeFiles/Makefile2:155: recipe for target 'CMakeFiles/onnx_optimizer.dir/all' failed
  make[1]: *** [CMakeFiles/onnx_optimizer.dir/all] Error 2
  make[1]: *** Waiting for unfinished jobs....
  [ 98%] Linking CXX shared module ../../onnx_cpp2py_export.cpython-36m-x86_64-linux-gnu.so
  [ 98%] Built target onnx_cpp2py_export
  Makefile:135: recipe for target 'all' failed
  make: *** [all] Error 2
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/setup.py", line 347, in <module>
      'onnxoptimizer=onnxoptimizer:main',
    File "/usr/local/lib/python3.6/dist-packages/setuptools/__init__.py", line 153, in setup
      return distutils.core.setup(**attrs)
    File "/usr/lib/python3.6/distutils/core.py", line 148, in setup
      dist.run_commands()
    File "/usr/lib/python3.6/distutils/dist.py", line 955, in run_commands
      self.run_command(cmd)
    File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
      cmd_obj.run()
    File "/usr/local/lib/python3.6/dist-packages/wheel/bdist_wheel.py", line 299, in run
      self.run_command('build')
    File "/usr/lib/python3.6/distutils/cmd.py", line 313, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
      cmd_obj.run()
    File "/usr/lib/python3.6/distutils/command/build.py", line 135, in run
      self.run_command(cmd_name)
    File "/usr/lib/python3.6/distutils/cmd.py", line 313, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
      cmd_obj.run()
    File "/tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/setup.py", line 223, in run
      self.run_command('cmake_build')
    File "/usr/lib/python3.6/distutils/cmd.py", line 313, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
      cmd_obj.run()
    File "/tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/setup.py", line 217, in run
      subprocess.check_call(build_args)
    File "/usr/lib/python3.6/subprocess.py", line 311, in check_call
      raise CalledProcessError(retcode, cmd)
  subprocess.CalledProcessError: Command '['/usr/local/bin/cmake', '--build', '.', '--', '-j', '20']' returned non-zero exit status 2.
  ----------------------------------------
  ERROR: Failed building wheel for onnxoptimizer
  Building wheel for PyTurboJPEG (setup.py): finished with status 'done'
  Created wheel for PyTurboJPEG: filename=PyTurboJPEG-1.7.7-py3-none-any.whl size=12489 sha256=17a75e3b240127857eaec722eed0a5ec3a6b52fdaa8e4d97b564939a6387a519
  Stored in directory: /root/.cache/pip/wheels/37/bb/10/5d84bb8cb28b65093e06ac6acdf5f7158d9d5b7eb7b736d46b
Successfully built PyTurboJPEG
Failed to build onnxoptimizer
Installing collected packages: onnx, flatbuffers, tiffile, PyTurboJPEG, onnxruntime, onnxoptimizer, lmdb
    Running setup.py install for onnxoptimizer: started
    Running setup.py install for onnxoptimizer: finished with status 'error'
    ERROR: Command errored out with exit status 1:
     command: /usr/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/setup.py'"'"'; __file__='"'"'/tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-2voj4hs8/install-record.txt --single-version-externally-managed --compile --install-headers /usr/local/include/python3.6/onnxoptimizer
         cwd: /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/
    Complete output (136 lines):
    fatal: not a git repository (or any of the parent directories): .git
    /usr/local/lib/python3.6/dist-packages/setuptools/dist.py:726: UserWarning: Usage of dash-separated 'license-file' will not be supported in future versions. Please use the underscore name 'license_file' instead
      % (opt, underscore_opt)
    running install
    /usr/local/lib/python3.6/dist-packages/setuptools/command/install.py:37: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
      setuptools.SetuptoolsDeprecationWarning,
    running build
    running build_py
    running create_version
    running cmake_build
    --
    -- 3.20.1.0
    -- Found Python: /usr/bin/python3 (found version "3.6.9") found components: Interpreter Development Development.Module Development.Embed
    Generated: /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-ml.proto
    Generated: /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-operators-ml.proto
    Generated: /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build/third_party/onnx/onnx/onnx-data.proto
    -- Could NOT find pybind11 (missing: pybind11_DIR)
    -- pybind11 v2.9.2
    --
    -- ******** Summary ********
    --   CMake version             : 3.23.0
    --   CMake command             : /usr/local/bin/cmake
    --   System                    : Linux
    --   C++ compiler              : /usr/bin/c++
    --   C++ compiler version      : 7.5.0
    --   CXX flags                 :  -Wnon-virtual-dtor
    --   Build type                : Release
    --   Compile definitions       : __STDC_FORMAT_MACROS
    --   CMAKE_PREFIX_PATH         :
    --   CMAKE_INSTALL_PREFIX      : /usr/local
    --   CMAKE_MODULE_PATH         :
    --
    --   ONNX version              : 1.13.0
    --   ONNX NAMESPACE            : onnx
    --   ONNX_USE_LITE_PROTO       : ON
    --   USE_PROTOBUF_SHARED_LIBS  : OFF
    --   Protobuf_USE_STATIC_LIBS  : ON
    --   ONNX_DISABLE_EXCEPTIONS   : OFF
    --   ONNX_WERROR               : OFF
    --   ONNX_BUILD_TESTS          : OFF
    --   ONNX_BUILD_BENCHMARKS     : OFF
    --
    --   Protobuf compiler         :
    --   Protobuf includes         :
    --   Protobuf libraries        :
    --   BUILD_ONNX_PYTHON         : ON
    --     Python version        :
    --     Python executable     : /usr/bin/python3
    --     Python includes       :
    -- Found Python: /usr/bin/python3 (found version "3.6.9") found components: Interpreter
    CMake Warning at CMakeLists.txt:87 (find_package):
      By not providing "Findpybind11.cmake" in CMAKE_MODULE_PATH this project has
      asked CMake to find a package configuration file provided by "pybind11",
      but CMake did not find one.
    
      Could not find a package configuration file provided by "pybind11"
      (requested version 2.2) with any of the following names:
    
        pybind11Config.cmake
        pybind11-config.cmake
    
      Add the installation prefix of "pybind11" to CMAKE_PREFIX_PATH or set
      "pybind11_DIR" to a directory containing one of the above files.  If
      "pybind11" provides a separate development package or SDK, be sure it has
      been installed.
    
    
    -- Configuring done
    -- Generating done
    -- Build files have been written to: /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/.setuptools-cmake-build
    Consolidate compiler generated dependencies of target libprotobuf-lite
    [ 12%] Built target libprotobuf-lite
    Consolidate compiler generated dependencies of target libprotobuf
    [ 41%] Built target libprotobuf
    Consolidate compiler generated dependencies of target libprotoc
    [ 71%] Built target libprotoc
    Consolidate compiler generated dependencies of target protoc
    [ 72%] Built target protoc
    [ 73%] Built target gen_onnx_proto
    [ 74%] Built target gen_onnx_operators_proto
    [ 74%] Built target gen_onnx_data_proto
    Consolidate compiler generated dependencies of target onnx_proto
    [ 78%] Built target onnx_proto
    Consolidate compiler generated dependencies of target onnx
    [ 95%] Built target onnx
    Consolidate compiler generated dependencies of target onnx_cpp2py_export
    [ 95%] Built target onnx_cpp2py_export
    Consolidate compiler generated dependencies of target onnx_optimizer
    [ 95%] Building CXX object CMakeFiles/onnx_optimizer.dir/onnxoptimizer/model_util.cc.o
    /tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/onnxoptimizer/model_util.cc:10:10: fatal error: filesystem: No such file or directory
     #include <filesystem>
              ^~~~~~~~~~~~
    compilation terminated.
    CMakeFiles/onnx_optimizer.dir/build.make:75: recipe for target 'CMakeFiles/onnx_optimizer.dir/onnxoptimizer/model_util.cc.o' failed
    make[2]: *** [CMakeFiles/onnx_optimizer.dir/onnxoptimizer/model_util.cc.o] Error 1
    CMakeFiles/Makefile2:155: recipe for target 'CMakeFiles/onnx_optimizer.dir/all' failed
    make[1]: *** [CMakeFiles/onnx_optimizer.dir/all] Error 2
    Makefile:135: recipe for target 'all' failed
    make: *** [all] Error 2
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/setup.py", line 347, in <module>
        'onnxoptimizer=onnxoptimizer:main',
      File "/usr/local/lib/python3.6/dist-packages/setuptools/__init__.py", line 153, in setup
        return distutils.core.setup(**attrs)
      File "/usr/lib/python3.6/distutils/core.py", line 148, in setup
        dist.run_commands()
      File "/usr/lib/python3.6/distutils/dist.py", line 955, in run_commands
        self.run_command(cmd)
      File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
        cmd_obj.run()
      File "/usr/local/lib/python3.6/dist-packages/setuptools/command/install.py", line 68, in run
        return orig.install.run(self)
      File "/usr/lib/python3.6/distutils/command/install.py", line 589, in run
        self.run_command('build')
      File "/usr/lib/python3.6/distutils/cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
        cmd_obj.run()
      File "/usr/lib/python3.6/distutils/command/build.py", line 135, in run
        self.run_command(cmd_name)
      File "/usr/lib/python3.6/distutils/cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
        cmd_obj.run()
      File "/tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/setup.py", line 223, in run
        self.run_command('cmake_build')
      File "/usr/lib/python3.6/distutils/cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
        cmd_obj.run()
      File "/tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/setup.py", line 217, in run
        subprocess.check_call(build_args)
      File "/usr/lib/python3.6/subprocess.py", line 311, in check_call
        raise CalledProcessError(retcode, cmd)
    subprocess.CalledProcessError: Command '['/usr/local/bin/cmake', '--build', '.', '--', '-j', '20']' returned non-zero exit status 2.
    ----------------------------------------
ERROR: Command errored out with exit status 1: /usr/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/setup.py'"'"'; __file__='"'"'/tmp/pip-install-xrfa74fb/onnxoptimizer_f3c6ed2d17f546af91cc5b05a0fda06a/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-2voj4hs8/install-record.txt --single-version-externally-managed --compile --install-headers /usr/local/include/python3.6/onnxoptimizer Check the logs for full command output.
