  ERROR: Command errored out with exit status 1:
   command: /usr/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/setup.py'"'"'; __file__='"'"'/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-j91sw3vc
       cwd: /tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/
  Complete output (48 lines):
  fatal: not a git repository (or any of the parent directories): .git
  /usr/local/lib/python3.6/dist-packages/setuptools/dist.py:726: UserWarning: Usage of dash-separated 'license-file' will not be supported in future versions. Please use the underscore name 'license_file' instead
    % (opt, underscore_opt)
  running bdist_wheel
  running build
  running build_py
  running create_version
  running cmake_build
  CMake Error at CMakeLists.txt:1 (cmake_minimum_required):
    CMake 3.22 or higher is required.  You are running version 3.14.4
  
  
  -- Configuring incomplete, errors occurred!
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/setup.py", line 347, in <module>
      'onnxoptimizer=onnxoptimizer:main',
    File "/usr/local/lib/python3.6/dist-packages/setuptools/__init__.py", line 153, in setup
      return distutils.core.setup(**attrs)
    File "/usr/lib/python3.6/distutils/core.py", line 148, in setup
      dist.run_commands()
    File "/usr/lib/python3.6/distutils/dist.py", line 955, in run_commands
      self.run_command(cmd)
    File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
      cmd_obj.run()
    File "/usr/local/lib/python3.6/dist-packages/wheel/bdist_wheel.py", line 299, in run
      self.run_command('build')
    File "/usr/lib/python3.6/distutils/cmd.py", line 313, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
      cmd_obj.run()
    File "/usr/lib/python3.6/distutils/command/build.py", line 135, in run
      self.run_command(cmd_name)
    File "/usr/lib/python3.6/distutils/cmd.py", line 313, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
      cmd_obj.run()
    File "/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/setup.py", line 223, in run
      self.run_command('cmake_build')
    File "/usr/lib/python3.6/distutils/cmd.py", line 313, in run_command
      self.distribution.run_command(command)
    File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
      cmd_obj.run()
    File "/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/setup.py", line 209, in run
      subprocess.check_call(cmake_args)
    File "/usr/lib/python3.6/subprocess.py", line 311, in check_call
      raise CalledProcessError(retcode, cmd)
  subprocess.CalledProcessError: Command '['/usr/local/bin/cmake', '-DPython_INCLUDE_DIR=/usr/include/python3.6m', '-DPython_EXECUTABLE=/usr/bin/python3', '-DBUILD_ONNX_PYTHON=ON', '-DONNX_USE_LITE_PROTO=ON', '-DCMAKE_EXPORT_COMPILE_COMMANDS=ON', '-DONNX_NAMESPACE=onnx', '-DPY_EXT_SUFFIX=.cpython-36m-x86_64-linux-gnu.so', '-DONNX_OPT_USE_SYSTEM_PROTOBUF=OFF', '-DCMAKE_BUILD_TYPE=Release', '-DONNX_ML=1', '/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9']' returned non-zero exit status 1.
  ----------------------------------------
  ERROR: Failed building wheel for onnxoptimizer
  Running setup.py clean for onnxoptimizer
  Building wheel for PyTurboJPEG (setup.py): started
  Building wheel for PyTurboJPEG (setup.py): finished with status 'done'
  Created wheel for PyTurboJPEG: filename=PyTurboJPEG-1.7.7-py3-none-any.whl size=12489 sha256=63d2a622f0eb23098d5a7dca1a5d4083d290cc75548ffe759b934065045bbe87
  Stored in directory: /root/.cache/pip/wheels/37/bb/10/5d84bb8cb28b65093e06ac6acdf5f7158d9d5b7eb7b736d46b
Successfully built PyTurboJPEG
Failed to build onnxoptimizer
Installing collected packages: onnx, flatbuffers, tiffile, PyTurboJPEG, onnxruntime, onnxoptimizer, lmdb
    Running setup.py install for onnxoptimizer: started
    Running setup.py install for onnxoptimizer: finished with status 'error'
    ERROR: Command errored out with exit status 1:
     command: /usr/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/setup.py'"'"'; __file__='"'"'/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-ek9fu2bq/install-record.txt --single-version-externally-managed --compile --install-headers /usr/local/include/python3.6/onnxoptimizer
         cwd: /tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/
    Complete output (52 lines):
    fatal: not a git repository (or any of the parent directories): .git
    /usr/local/lib/python3.6/dist-packages/setuptools/dist.py:726: UserWarning: Usage of dash-separated 'license-file' will not be supported in future versions. Please use the underscore name 'license_file' instead
      % (opt, underscore_opt)
    running install
    /usr/local/lib/python3.6/dist-packages/setuptools/command/install.py:37: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
      setuptools.SetuptoolsDeprecationWarning,
    running build
    running build_py
    running create_version
    running cmake_build
    CMake Error at CMakeLists.txt:1 (cmake_minimum_required):
      CMake 3.22 or higher is required.  You are running version 3.14.4
    
    
    -- Configuring incomplete, errors occurred!
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/setup.py", line 347, in <module>
        'onnxoptimizer=onnxoptimizer:main',
      File "/usr/local/lib/python3.6/dist-packages/setuptools/__init__.py", line 153, in setup
        return distutils.core.setup(**attrs)
      File "/usr/lib/python3.6/distutils/core.py", line 148, in setup
        dist.run_commands()
      File "/usr/lib/python3.6/distutils/dist.py", line 955, in run_commands
        self.run_command(cmd)
      File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
        cmd_obj.run()
      File "/usr/local/lib/python3.6/dist-packages/setuptools/command/install.py", line 68, in run
        return orig.install.run(self)
      File "/usr/lib/python3.6/distutils/command/install.py", line 589, in run
        self.run_command('build')
      File "/usr/lib/python3.6/distutils/cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
        cmd_obj.run()
      File "/usr/lib/python3.6/distutils/command/build.py", line 135, in run
        self.run_command(cmd_name)
      File "/usr/lib/python3.6/distutils/cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
        cmd_obj.run()
      File "/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/setup.py", line 223, in run
        self.run_command('cmake_build')
      File "/usr/lib/python3.6/distutils/cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "/usr/lib/python3.6/distutils/dist.py", line 974, in run_command
        cmd_obj.run()
      File "/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/setup.py", line 209, in run
        subprocess.check_call(cmake_args)
      File "/usr/lib/python3.6/subprocess.py", line 311, in check_call
        raise CalledProcessError(retcode, cmd)
    subprocess.CalledProcessError: Command '['/usr/local/bin/cmake', '-DPython_INCLUDE_DIR=/usr/include/python3.6m', '-DPython_EXECUTABLE=/usr/bin/python3', '-DBUILD_ONNX_PYTHON=ON', '-DONNX_USE_LITE_PROTO=ON', '-DCMAKE_EXPORT_COMPILE_COMMANDS=ON', '-DONNX_NAMESPACE=onnx', '-DPY_EXT_SUFFIX=.cpython-36m-x86_64-linux-gnu.so', '-DONNX_OPT_USE_SYSTEM_PROTOBUF=OFF', '-DCMAKE_BUILD_TYPE=Release', '-DONNX_ML=1', '/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9']' returned non-zero exit status 1.
    ----------------------------------------
ERROR: Command errored out with exit status 1: /usr/bin/python3 -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/setup.py'"'"'; __file__='"'"'/tmp/pip-install-ibgb9vxk/onnxoptimizer_a49ec82a89d8404b80292a13d8f7d9b9/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-ek9fu2bq/install-record.txt --single-version-externally-managed --compile --install-headers /usr/local/include/python3.6/onnxoptimizer Check the logs for full command output.
