import onnxruntime as ort
import torch
import numpy as np

l = [1,2,3,45,66,7,7,7,8,8]
t1 = torch.tensor(l)
t2 = torch.randint(low =0 , high = 2, size = (2,256))
t3 =torch.randint(low =0 , high = 2, size = (2,256))
t4 =torch.randint(low =0 , high = 2, size = (2,256))

ort_sess = ort.InferenceSession('/remote/us01sgnfs00562/NNSDK/amajala/onnx_model/bertsquad_8_1_optimized_allpass_sliced.onnx')
output = ort_sess.run(None, {'segment_ids:0':t2.numpy(), 'input_mask:0':t3.numpy(),'input_ids:0': t4.numpy()})
print(output[0].shape)
