ci_platform: linux
build_type: release
run_disabled: eval( run.nn_abstraction == 'hardware' )
compare_outputs_disabled: true
ci_test_level: system
configure_bandwidth: 1
component: graph
hw_version: victoria-2
measurement_mode: bench

victoria_2_graphs_zs4_8k_MC:
    system_config: customer_systems/Renesas/npx6v2x1x8k
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    nn_abstraction: hardware
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    build_timeout: 3600
    customer: open_source
    preload_target: l2_ctrl
    target_run_params: --zebu
    target: zebu
    target_setup: --zebu-setup --zebu-dpi
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48_e7d9262c_0825.zip
    ci_suite_scope: regression_demo_Zs4
    
    ResNet50_V1_12_8k_benchmark_ZS4:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        target_run_timeout: 3600
        measurement_mode: bench        
        test_out_dir: '8k_MC_benchmark_ZS4'
        run_cmd_args: ' -app
            --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
        performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
             
    ResNet50_V1_12_8k_profiling_ZS4:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        target_run_timeout: 3600
        measurement_mode: profile_L1
        test_out_dir: '8k_MC_test_profile_ZS4'
        run_cmd_args: ' -app
            --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_profiling_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            -m {test_out_dir}/nnac_out/{nn_abstraction}/resnet50_v1_12.nnx_metadata.json
            -o {test_out_dir}/out/{nn_abstraction}/ie_out/final_report.json
            -s plot.png && cat {test_out_dir}/out/{nn_abstraction}/ie_out/final_report.json '
        performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/final_report.json'
                
 
victoria_2_graphs_zs5_8k_MC:
    system_config: customer_systems/Renesas/npx6v2x1x8k_ZS5
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    nn_abstraction: hardware
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    build_timeout: 3600
    customer: open_source
    preload_target: l2_ctrl
    target_run_params: --zebu
    target: zebu
    target_setup: --zebu-setup --zebu-dpi
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48_e7d9262c_0825.zip
    ci_suite_scope: regression_demo_Zs5
    
    ResNet50_V1_12_8k_benchmark_ZS5:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        target_run_timeout: 3600
        measurement_mode: bench        
        test_out_dir: '8k_MC_benchmark_ZS5'
        run_cmd_args: ' -app
            --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
        performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
             
    ResNet50_V1_12_8k_profiling_ZS5:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        target_run_timeout: 3600
        measurement_mode: profile_L1
        test_out_dir: '8k_MC_test_profile_ZS5'
        run_cmd_args: ' -app
            --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_profiling_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            -m {test_out_dir}/nnac_out/{nn_abstraction}/resnet50_v1_12.nnx_metadata.json
            -o {test_out_dir}/out/{nn_abstraction}/ie_out/final_report.json
            -s plot.png && cat {test_out_dir}/out/{nn_abstraction}/ie_out/final_report.json '
        performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/final_report.json'
