# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#

build_timeout: 3600
build_type: [ release, debug ]
ci_platform: [ linux, windows ]
ci_test_level: system
component: graph
configure_bandwidth: 1
customer: open_source
measurement_mode: bench
performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
run_disabled: eval( run.nn_abstraction == 'hardware' )
run_timeout: 1800

############################################################################
# Victoria 2
############################################################################
victoria_2_graphs_haps:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json',
            'hardware': '$NNSDK_TOP/examples/common/app_config/hardware_0x4k.json'
        }[run.nn_abstraction]
    )"
    bitfile: eval('https://us01vlarcprj/artifactory/bitfile-storage/haps100_npp_npu32kfsc1_vpx5x1_hs48/haps100_npp_npu32kfsc1_vpx5x1_hs48_3dafbdf7_0607.zip' if run.nn_abstraction == 'hardware' else 'None')
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
    ci_suite_scope: regression
    compare_outputs_disabled: true
    customer: ZTE
    hw_version: victoria-2
    jtag_speed: 500000
    nn_abstraction: [ hardware, fm, npusim ]
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    system_config: "eval(
        {
            'npusim': 'npx6v2x0x4k_npusim',
            'fm': 'npx6v2x0x4k_fm',
            'hardware': 'customer_systems/ZTE/npx6v2x0x4k_haps'
        }[run.nn_abstraction]
    )"
    target_run_params: ' --preload_target l1_ctrl --preload --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE -e UMR_DATA_WIDTH=512'
    target_run_timeout: 5400
    target_setup: --haps-setup
    target: haps
    test_out_dir: v2
    with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' and run.ci_suite_scope == 'regression' else None )

    BEVFormer_R50_Backbone:
        cwd: ${COMPONENT_ROOT}/public_models/BEVFormer/BEVFormer_tiny_r50_backbone_neck
        nn_abstraction: fm
        with_systemc: 'off'
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )
        run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '

    BEVFormer_R50_Decoder_RegBranch012345:
        cwd: ${COMPONENT_ROOT}/public_models/BEVFormer/BEVFormer_tiny_r50_decoder
        nn_abstraction: fm
        with_systemc: 'off'
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )
        run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '

    CenterNet_ResNet18_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/CenterNet_ResNet18_mmlab
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    ConvNeXT_base_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/ConvNeXT_base_mmlab
        ci_suite_scope: smoke

    DeeplabV3_plus_ResNet101_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet101_mmlab
        ci_platform: linux
        ci_suite_scope: regression
        nn_abstraction: fm
        jira: P10019563-70414

    DeeplabV3_plus_ResNet18_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet18_mmlab

    DeeplabV3_plus_ResNet50_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet50_mmlab
        run_timeout: 3600

    DeeplabV3_plus_ResNet50_voc_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet50_voc_mmlab
        ci_platform: linux
        ci_suite_scope: regression
        nn_abstraction: fm
        jira: P10019563-70414

    EfficientNet_B0_mmlab (NPX6 v2):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B0_mmlab"
        ci_platform: linux

    EfficientNet_B4_mmlab (NPX6 v2):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B4_mmlab"
        ci_suite_scope: smoke
        ci_platform: linux

    EfficientNet_B8_mmlab (NPX6 v2):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B8_mmlab"
        ci_platform: linux
        nn_abstraction: fm

    EfficientNetV2_B0_mmlab (NPX6 v2):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B0_mmlab"
        ci_suite_scope: smoke
        ci_platform: linux

    EfficientNetV2_B1_mmlab (NPX6 v2):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B1_mmlab"
        ci_platform: linux

    EfficientNetV2_B2_mmlab (NPX6 v2):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B2_mmlab"
        ci_platform: linux

    EfficientNetV2_B3_mmlab (NPX6 v2):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B3_mmlab"
        ci_platform: linux

    EfficientNet_Lite4 (NPX6 v2):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_Lite4"
        ci_suite_scope: smoke

    EfficientDet_D0 (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/EfficientDet_D0
        ci_platform: linux

    FCN_HRNet_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/FCN_HRNet_mmlab
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    FCN_HRNet_voc_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/FCN_HRNet_voc_mmlab
        ci_platform: linux
        ci_suite_scope: regression

    FCN_MobileNetV2_mmlab (NPX6 V2):
        cwd: ${COMPONENT_ROOT}/public_models/FCN_MobileNetV2_mmlab
        ci_platform: linux

    FCN_ResNet101_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/FCN_ResNet101_mmlab
        ci_platform: linux
        ci_suite_scope: regression
        nn_abstraction: fm
        jira: P10019563-70414

    FCN_ResNet50_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/FCN_ResNet50_mmlab
        ci_platform: linux
        ci_suite_scope: regression
        nn_abstraction: fm
        jira: P10019563-70414

    FCN_UNet_S5_D16_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/FCN_UNet_S5_D16_mmlab
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        run_timeout: 3600

    HRNet_W48_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/HRNet_W48_mmlab
        ci_platform: linux

    InceptionV3_mmlab (NPX6 V2):
        cwd: ${COMPONENT_ROOT}/public_models/InceptionV3_mmlab
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    MobileNetV2_12 (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    MobileNet_V2_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab
        ci_platform: linux
        ci_suite_scope: [ smoke_light, smoke ]
        with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    MobileNetV2_12_QDQ (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12_QDQ
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    MobileNetV2_CIFAR_QAT (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_CIFAR_QAT
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    MobileNetV2_tflite_quant (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_tflite_quant
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    RegNet_400mf_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/RegNet_400mf_mmlab
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        with_systemc: eval( 'off' if run.nn_abstraction == 'fm' else None )

    ResNet101_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_mmlab
        ci_platform: linux
        run_expected_status: eval( 'FAILED' if  run.ci_platform == 'windows' else 'PASSED' )

    ResNet101_V1_7_onnx_mz (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_V1_7
        nn_abstraction: fm
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    ResNet18_V1_7_1080x1920 (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7_1080x1920
        nn_abstraction: fm
        ci_suite_scope: eval('regression' if run.ci_platform == 'windows' else 'smoke' )
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    ResNet18_V1_7 (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    ResNet50_V1_12 (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    ResNet50_V1_12_(NPX6_v2)_mixed:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        test_out_dir: v2_mixed
        ci_suite_scope: smoke
        build_cmd_args: eval(' -app -e REF_HASH_REL_DIR=model_data/hash/v2_mixed -e NNAC_EXTRA_ARGS=";--quantize_config=%CD%/model_data/exported_quantization_config.json"' if run.ci_platform == 'windows' else ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_mixed -e NNAC_EXTRA_ARGS=";--quantize_config=${PWD}/model_data/exported_quantization_config.json"')
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    ResNet50_V1_12_(NPX6_v2)_fp16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        test_out_dir: v2_fp16
        ci_suite_scope: smoke
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16'
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        target_run_expected_status: eval( 'FAILED' if run.nn_abstraction == 'hardware' else 'PASSED' )
        jira: eval( 'P10019563-72036' if run.nn_abstraction == 'hardware' else 'None' )

    ResNet50_V1_12_(NPX6_v2)_bf16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        test_out_dir: v2_bf16
        ci_suite_scope: smoke
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16'
        target_run_expected_status: eval( 'FAILED' if run.nn_abstraction == 'hardware' else 'PASSED' )
        jira: eval( 'P10019563-72036' if run.nn_abstraction == 'hardware' else 'None' )

    ResNet50_V1_12 No HL (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        test_out_dir: v2_nohl
        nn_abstraction: hardware
        ci_suite_scope: smoke
        fetch_performance_data_disabled: true
        run_disabled: true
        build_cmd_args: ' -app -co BUILD_DEVICE_ARC_DISABLE_HOSTLIB=1 '
        target_run_expected_status: FAILED
        jira: P10019563-72038

    ResNet50_V1_12_(NPX6_v2)_mlir:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        test_out_dir: v2_mlir
        nn_abstraction: fm
        with_systemc: 'off'
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -e MLIR_MODE=1 '
        build_expected_status: 'FAILED'
        run_expected_status: 'FAILED'
        measurement_mode: none

    ResNet50_V1_12_1080x1920 (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920
        nn_abstraction: fm
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    ResNet50_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_mmlab
        ci_platform: linux
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    ResNet50_V1_12_QDQ (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_QDQ
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    RetinaNet (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/RetinaNet
        nn_abstraction: fm
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        run_timeout: 1800
    
    SiamRPN_ResNet50 (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/SiamRPN_ResNet50
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    SiamRPN_AlexNet (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/SiamRPN_AlexNet
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    SSD_ResNet34 (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/SSD_ResNet34
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        run_timeout: 3600

    SSD_12_QDQ (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/SSD_12_QDQ
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    PointPillars_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/PointPillars_mmlab
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    Swin_Transformer_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/Swin_Transformer_mmlab
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    VGG16_12_onnx_mz (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_12
        ci_suite_scope: regression
        nn_abstraction: fm

    VGG16_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_mmlab
        ci_platform: linux
        ci_suite_scope: regression
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    Vit_mmlab (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/Vit_mmlab
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    YoloV3_12 (NPX6 V2):
        cwd: ${COMPONENT_ROOT}/public_models/YoloV3_12
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    YoloV4 (NPX6 v2):
        cwd: ${COMPONENT_ROOT}/public_models/YoloV4
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    Yolo_V5 (NPX6 V2):
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5l_mmlab
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    Yolo_V5s (NPX6 V2):
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5s
        ci_suite_scope: smoke
        run_cmd_args: " -app --run_dir={test_out_dir}"
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    Yolo_V5m (NPX6 V2):
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5m
        ci_suite_scope: smoke
        run_cmd_args: " -app --run_dir={test_out_dir}"
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

############################################################################
# Victoria 1
############################################################################
victoria_1_graphs_haps:
    system_config: "eval(
        {
            'npusim': 'npx6v1x0x4k_npusim',
            'fm': 'npx6v1x0x4k_fm',
            'hardware': 'npx6v1x0x4k'
        }[run.nn_abstraction]
    )"
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json',
            'hardware': '$NNSDK_TOP/examples/common/app_config/hardware_0x4k.json'
        }[run.nn_abstraction]
    )"
    bitfile: "eval(
        {
            'npx6v1x0x4k': 'https://us01vlarcprj/artifactory/bitfile-storage/h100_npu4k_csm.mcc_mikage/synopsys_fpga_h100_npu4k_csm.mcc_mikage_1f26e418_240827.zip',
            'npx6v1x0x4k_fm': '',
            'npx6v1x0x4k_npusim': '',
            'customer_systems/Inuitive/npx6v1x0x4k': 'https://us01vlarcprj/artifactory/bitfile-storage/h100_nu4500.novpx/synopsys_fpga_h100_nu4500.novpx_3ea8dca6_240418.zip',
            'None': None
        }[run.system_config]
    )"
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v1_int8 '
    ci_suite_scope: regression
    compare_outputs_disabled: true
    customer: "eval(
        {
            'npx6v1x0x4k': 'open_source',
            'npx6v1x0x4k_fm': 'open_source',
            'npx6v1x0x4k_npusim': 'open_source',
            'customer_systems/Inuitive/npx6v1x0x4k': 'Inuitive',
            'None': 'open_source'
        }[run.system_config]
    )"
    hw_version: victoria-1
    jtag_speed: 900000
    nn_abstraction: [ fm, npusim, hardware ]
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=1 '
    target: haps
    target_run_params: ' --preload_target l1_ctrl --preload  --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE '
    target_setup: --haps-setup
    test_out_dir: v1
    with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' and run.ci_suite_scope == 'regression' else None )

    CenterNet_ResNet18_mmlab:
        cwd: ${COMPONENT_ROOT}/public_models/CenterNet_ResNet18_mmlab
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        target_run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows'
            else 'PASSED' )

    DeeplabV3_plus_ResNet18_mmlab:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet18_mmlab
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        target_run_timeout: 1400

    DeeplabV3_plus_ResNet50_mmlab:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet50_mmlab
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        run_timeout: 3600

    EfficientNet_B0_mmlab (NPX6 v1):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B0_mmlab"
        ci_platform: linux

    EfficientNet_B4_mmlab (NPX6 v1):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B4_mmlab"
        ci_platform: linux
        nn_abstraction: fm

    EfficientNet_B8_mmlab (NPX6 v1):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B8_mmlab"
        ci_platform: linux
        nn_abstraction: fm

    EfficientNetV2_B0_mmlab (NPX6 V1):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B0_mmlab"
        ci_platform: linux

    EfficientNetV2_B1_mmlab (NPX6 V1):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B1_mmlab"
        ci_platform: linux

    EfficientNetV2_B2_mmlab (NPX6 V1):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B2_mmlab"
        ci_platform: linux

    EfficientNetV2_B3_mmlab (NPX6 V1):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B3_mmlab"
        ci_platform: linux

    EfficientDet_D0 (NPX6 v1):
        cwd: ${COMPONENT_ROOT}/public_models/EfficientDet_D0
        nn_abstraction: fm
        ci_platform: linux
 
    FCN_HRNet_mmlab:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_HRNet_mmlab
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        fetch_performance_data_disabled: true

    FCN_MobileNetV2_mmlab:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_MobileNetV2_mmlab
        nn_abstraction: [ fm, hardware ]
        ci_platform: linux

    FCN_ResNet18:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_ResNet18
        build_cmd_args: ' -app '
        run_cmd_args: ' -app '
        fetch_performance_data_disabled: true
        nn_abstraction: fm
        run_disabled: true
        test_out_dir: None

    FCN_UNet_S5_D16_mmlab:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_UNet_S5_D16_mmlab
        run_timeout: 3600

    HRNet_W48_mmlab (NPX6 V1):
        cwd: "${COMPONENT_ROOT}/public_models/HRNet_W48_mmlab"
        ci_platform: linux

    InceptionV3_mmlab:
        cwd: ${COMPONENT_ROOT}/public_models/InceptionV3_mmlab
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    LeNet:
        cwd: ${COMPONENT_ROOT}/public_models/LeNet
        run_cmd_args: ' -app --run_dir={test_out_dir} '
        fetch_performance_data_disabled: true
        ci_suite_scope: eval('regression' if run.ci_platform == 'windows' else 'smoke' )
        with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    MaskRCNN_mmlab:
        cwd: ${COMPONENT_ROOT}/public_models/MaskRCNN_mmlab
        build_cmd_args: ' -app '
        run_cmd_args: ' -app '
        fetch_performance_data_disabled: true
        nn_abstraction: fm
        run_disabled: true
        test_out_dir: None

    MaxPool:
        cwd: ${COMPONENT_ROOT}/public_models/MaxPool
        run_cmd_args: ' -app --run_dir={test_out_dir} '
        fetch_performance_data_disabled: true
        ci_suite_scope: eval('regression' if run.ci_platform == 'windows' else 'smoke' )
        with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    MobileNetV2_12:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12
        ci_suite_scope: smoke
        jira: eval( 'P10019563-60647' if run.ci_platform == 'windows' else 'None' )
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    MobileNet_V2_mmlab:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab
        ci_suite_scope: [ smoke_light, smoke ]
        ci_platform: linux
        with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    MobileNet_V2_mmlab_512x512:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab_512x512
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    MobileNet_V3_small_224x224:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V3_small_224x224
        build_cmd_args: ' -app '
        run_cmd_args: ' -app '
        fetch_performance_data_disabled: true
        nn_abstraction: fm
        run_disabled: true
        test_out_dir: None

    RegNet_400mf_mmlab:
        cwd: ${COMPONENT_ROOT}/public_models/RegNet_400mf_mmlab
        ci_suite_scope: smoke
        nn_abstraction: fm
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        with_systemc: "off"

    ResNet101_mmlab:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_mmlab
        ci_platform: linux

    ResNet101_V1_7_onnx_mz:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_V1_7
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if  run.ci_platform == 'windows' else 'PASSED' )

    ResNet18_V1_7:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7
        ci_suite_scope: smoke

    ResNet18_V1_7_1080x1920:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7_1080x1920
        ci_suite_scope: eval('regression' if run.ci_platform == 'windows' else 'smoke' )
        nn_abstraction: [ fm, hardware ]
        jira: eval( 'P10019563-60647' if run.ci_platform == 'windows' else 'None' )
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    ResNet50_mmlab:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_mmlab
        ci_platform: linux

    ResNet50_V1_12:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        ci_suite_scope: smoke
        jira: eval( 'P10019563-60647' if run.ci_platform == 'windows' else 'None' )
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        test_out_dir: v1_{system_config}

    ResNet50_V1_12_profiling:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        ci_suite_scope: smoke
        jira: eval( 'P10019563-60647' if run.ci_platform == 'windows' else 'None' )
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        test_out_dir: v1_{system_config}_prof
        measurement_mode: profile_L1
        nn_abstraction: hardware
        build_cmd_args: ' -app -co SKIP_HASH=ON -co NUM_ITER=2 -co STORE_OUTPUTS=OFF '
        run_cmd_args: ' -app
            --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_profiling_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            -m {test_out_dir}/nnac_out/{nn_abstraction}/resnet50_v1_12.nnx_metadata.json
            -o {test_out_dir}/out/{nn_abstraction}/ie_out/final_report.json
            -s plot.png && cat {test_out_dir}/out/{nn_abstraction}/ie_out/final_report.json '
        performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/final_report.json'

    ResNet50_V1_12_int16:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        ci_suite_scope: smoke
        nn_abstraction: [ fm ]
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v1_int16 -e ELEMENT_TYPE=INT16'
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        test_out_dir: v1_int16

    ResNet50_V1_12_mixed:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        ci_suite_scope: smoke
        nn_abstraction: [ fm ]
        build_cmd_args: eval(' -app -e REF_HASH_REL_DIR=model_data/hash/v1_mixed -e NNAC_EXTRA_ARGS=";--quantize_config=%CD%/model_data/exported_quantization_config.json"' if run.ci_platform == 'windows' else ' -app -e REF_HASH_REL_DIR=model_data/hash/v1_mixed -e NNAC_EXTRA_ARGS=";--quantize_config=${PWD}/model_data/exported_quantization_config.json"')
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        test_out_dir: v1_mixed

    ResNet50_V1_12_1080x1920:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920
        nn_abstraction: [ fm, hardware ]
        jira: eval( 'P10019563-60647' if run.ci_platform == 'windows' else 'None' )
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    RetinaNet:
        cwd: ${COMPONENT_ROOT}/public_models/RetinaNet
        ci_suite_scope: smoke
        nn_abstraction: fm
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        run_timeout: 1800

    SSD_ResNet34:
        cwd: ${COMPONENT_ROOT}/public_models/SSD_ResNet34
        run_cmd_args: ' -app --run_dir={test_out_dir}'
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        fetch_performance_data_disabled: true

    VGG16_12_onnx_mz:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_12
        ci_suite_scope: regression

    VGG16_mmlab:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_mmlab
        ci_suite_scope: regression
        ci_platform: linux

    YoloV4 (NPX6 v1):
        cwd: ${COMPONENT_ROOT}/public_models/YoloV4
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    Yolo_V5 (NPX6 V1):
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5l_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )
        jira: "P10019563-68965"

    YoloV3_12 (NPX6 V1):
        cwd: ${COMPONENT_ROOT}/public_models/YoloV3_12
        run_cmd_args: ' -app --run_dir={test_out_dir}'
        ci_suite_scope: regression
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

############################################################################
# Victoria 2, ZeBu
############################################################################
victoria_2_graphs_zebu:
    app_config: $NNSDK_TOP/examples/common/app_config/hardware_0x4k.json
    bitfile: "eval(
        {
            'npx6v2x0x4k': 'https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48/zs4_2m_npp_npu48k2c_vpx5x4fs_hs48_e7d9262c_0825.zip'
        }[run.system_config]
    )"
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF '
    ci_platform: linux
    ci_suite_scope: weekly
    compare_outputs_disabled: true
    hw_version: victoria-2
    jtag_speed: null
    nn_abstraction: hardware
    preload_target: l1_ctrl
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    run_cmd_args: ' -app && python ../../../runtime/inference_engine/utils/parse_bench_report.py
        -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
        --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
        --output {performance_data_file} --hw_version=2 '
    system_config: npx6v2x0x4k
    target: zebu
    target_run_params: ' --zebu '
    target_setup: --zebu-setup --zebu-dpi
    test_out_dir: vic2_zebu

    CenterNet_ResNet18_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/CenterNet_ResNet18_mmlab

    DeeplabV3_plus_ResNet18_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet18_mmlab
        target_run_timeout: 3000

    DeeplabV3_plus_ResNet50_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet50_mmlab
        target_run_timeout: 7200

    EfficientDet_D0_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientDet_D0

    EfficientNet_B0_mmlab_zebu:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B0_mmlab"

    EfficientNet_B4_mmlab_zebu:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B4_mmlab"

    EfficientNet_B8_mmlab_zebu:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_B8_mmlab"
        build_expected_status: FAILED
        jira: P10019563-74042
        target_run_disabled: true

    EfficientNetV2_B0_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B0_mmlab

    EfficientNetV2_B1_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B1_mmlab

    EfficientNetV2_B2_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B2_mmlab

    EfficientNetV2_B3_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/EfficientNetV2_B3_mmlab

    EfficientNet_Lite4_zebu:
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNet_Lite4"

    FCN_MobileNetV2_mmlab_zebu:
        cwd: "${COMPONENT_ROOT}/public_models/FCN_MobileNetV2_mmlab"
        target_run_timeout: 3000

    FCN_HRNet_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_HRNet_mmlab
        target_run_timeout: 2400

    FCN_UNet_S5_D16_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/FCN_UNet_S5_D16_mmlab
        target_run_timeout: 4400

    HRNet_W48_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/HRNet_W48_mmlab

    InceptionV3_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/InceptionV3_mmlab

    MobileNetV2_12_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12

    MobileNet_V2_mmlab_zebu:
        ci_suite_scope: [ smoke_light, smoke ]
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab

    PointPillars_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/PointPillars_mmlab

    RegNet_400mf_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/RegNet_400mf_mmlab

    ResNet101_V1_7_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_V1_7

    ResNet18_V1_7_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7

    ResNet18_V1_7_1080x1920_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7_1080x1920

    ResNet50_V1_12_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co NN_GRAPH_MODEL=${MWMX_MODELS_HOME}/onnx_models/public/ONNXModelZoo/vision/classification/resnet/resnet50-v1-12.onnx '
        test_out_dir: vic2_zebu_{system_config}

    ResNet50_V1_12_int16_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int16 -e ELEMENT_TYPE=INT16'
        test_out_dir: vic2_zebu_{system_config}_int16

    ResNet50_V1_12_mixed_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_mixed -e NNAC_EXTRA_ARGS=";--quantize_config=${PWD}/model_data/exported_quantization_config.json"'
        test_out_dir: vic2_zebu_{system_config}_mixed

    ResNet50_V1_12_1080x1920_zebu:
        ci_suite_scope: regression
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920
        target_run_timeout: 7200

    ResNet50_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_mmlab

    ResNet101_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_mmlab

    RetinaNet_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/RetinaNet
        target_run_timeout: 6000

    SiamRPN_ResNet50_zebu:
        ci_suite_scope: regression
        cwd: ${COMPONENT_ROOT}/public_models/SiamRPN_ResNet50
        app_config: '$NNSDK_TOP/examples/common/app_config/hardware_npx6x1_vpx5.json'
        target_run_params: ' --zebu --zebu_preload_base 33554432 '
        bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_3m_npp_npu24k_vpx5x2_hs48/zs4_3m_npp_npu24k_vpx5x2_hs48_56c586a6_0816.zip
        preload_target: l2_ctrl
        system_config: customer_systems/NinthSpace/npx6v2x1x4k

    SiamRPN_AlexNet_zebu:
        ci_suite_scope: regression
        cwd: ${COMPONENT_ROOT}/public_models/SiamRPN_AlexNet
        app_config: '$NNSDK_TOP/examples/common/app_config/hardware_npx6x1_vpx5.json'
        target_run_params: ' --zebu --zebu_preload_base 33554432 '
        bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_3m_npp_npu24k_vpx5x2_hs48/zs4_3m_npp_npu24k_vpx5x2_hs48_56c586a6_0816.zip
        preload_target: l2_ctrl
        system_config: customer_systems/NinthSpace/npx6v2x1x4k

    SSD_ResNet34_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/SSD_ResNet34
        target_run_timeout: 9000

    Swin_Transformer_mmlab_zebu:
        cwd: "${COMPONENT_ROOT}/public_models/Swin_Transformer_mmlab"
        target_run_timeout: 3000

    Vit_mmlab_zebu:
        cwd: "${COMPONENT_ROOT}/public_models/Vit_mmlab"
        target_run_timeout: 6000

    VGG16_12_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_12

    VGG16_mmlab_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_mmlab

    Yolo_V3_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV3_12
        target_run_timeout: 3000

    Yolo_V4_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV4
        target_run_timeout: 4000

    YoloV5_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5l_mmlab

    YoloV5s_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5s

    YoloV5m_zebu:
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5m

############################################################################
# Victoria 2, 1k
############################################################################
victoria_2_1k_graphs_haps:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json',
            'hardware': '$NNSDK_TOP/examples/common/app_config/hardware_0x4k.json'
        }[run.nn_abstraction]
    )"
    bitfile: 'https://us01vlarcprj/artifactory/bitfile-storage/haps100_npp_npu1k_vpx5fsx2_hs48/haps100_npp_npu1k_vpx5fsx2_hs48_a628ee14_0604.zip'
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
    compare_outputs_disabled: true
    customer: 'ST'
    ci_platform: linux
    ci_suite_scope: regression
    hw_version: victoria-2
    jtag_speed: 700000
    nn_abstraction: [ hardware, fm, npusim ]
    preload_target: l1_ctrl
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {performance_data_file} --hw_version=2 '
    system_config: "eval(
        {
            'npusim':    'customer_systems/ST/npx6v2x0x1k_npusim',
            'fm': 'customer_systems/ST/npx6v2x0x1k_fm',
            'hardware':    'customer_systems/ST/npx6v2x0x1k_haps'
        }[run.nn_abstraction]
    )"
    target: haps
    target_run_params: ' --haps '
    target_run_timeout: 2500
    target_setup: --haps-setup
    test_out_dir: v2_1k
    with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' and run.ci_suite_scope == 'regression' else None )

    CenterNet_ResNet18_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/CenterNet_ResNet18_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    DeeplabV3_plus_ResNet18_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet18_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )
        jira: P10019563-71475
        build_expected_status: FAILED
        target_run_expected_status: FAILED

    DeeplabV3_plus_ResNet50_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/DeeplabV3_plus_ResNet50_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )
        run_timeout: 3600
        jira: P10019563-73546
        build_expected_status: FAILED
        target_run_expected_status: eval( 'FAILED' if run.nn_abstraction in ['hardware'] else 'PASSED' )

    EfficientNetV2_B0_mmlab (NPX6 v2_1k):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B0_mmlab"
        ci_suite_scope: smoke
        ci_platform: linux

    EfficientNetV2_B1_mmlab (NPX6 v2_1k):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B1_mmlab"
        ci_platform: linux

    EfficientNetV2_B2_mmlab (NPX6 v2_1k):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B2_mmlab"
        ci_platform: linux

    EfficientNetV2_B3_mmlab (NPX6 v2_1k):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B3_mmlab"
        ci_platform: linux

    FCN_MobileNetV2_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/FCN_MobileNetV2_mmlab
        ci_platform: linux
        jira: eval( 'P10019563-71475' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )
        build_expected_status: eval( 'FAILED' if run.nn_abstraction in ['hardware', 'npusim'] else 'PASSED' )
        target_run_expected_status: eval( 'FAILED' if run.nn_abstraction in ['hardware'] else 'PASSED' )

    FCN_HRNet_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/FCN_HRNet_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    FCN_UNet_S5_D16_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/FCN_UNet_S5_D16_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )
        run_timeout: 3600
        jira: eval( 'P10019563-71475' if run.nn_abstraction in ['hardware', 'npusim'] else 'None' )
        build_expected_status: eval( 'FAILED' if run.nn_abstraction in ['hardware', 'npusim'] else 'PASSED' )
        target_run_expected_status: eval( 'FAILED' if run.nn_abstraction in ['hardware'] else 'PASSED' )

    HRNet_W48_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/HRNet_W48_mmlab
        ci_platform: linux

    InceptionV3_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/InceptionV3_mmlab
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    MobileNetV2_12 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    MobileNet_V2_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/MobileNet_V2_mmlab
        ci_platform: linux
        ci_suite_scope: [ smoke_light, smoke ]
        with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    RegNet_400mf_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/RegNet_400mf_mmlab
        nn_abstraction: fm
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )
        with_systemc: "off"

    ResNet101_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_mmlab
        ci_platform: linux

    ResNet101_V1_7_onnx_mz (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet101_V1_7
        nn_abstraction: fm
        ci_suite_scope: smoke

    ResNet18_V1_7_1080x1920 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7_1080x1920
        nn_abstraction: fm
        ci_suite_scope: eval('regression' if run.ci_platform == 'windows' else 'smoke' )
        with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    ResNet18_V1_7 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet18_V1_7
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    ResNet50_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_mmlab
        ci_platform: linux

    ResNet50_V1_12 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        ci_suite_scope: smoke
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co NN_GRAPH_MODEL=${MWMX_MODELS_HOME}/onnx_models/public/ONNXModelZoo/vision/classification/resnet/resnet50-v1-12.onnx '
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    ResNet50_V1_12_1080x1920 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920
        nn_abstraction: fm
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    RetinaNet (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/RetinaNet
        nn_abstraction: fm
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )
        run_timeout: 1800

    Swin_Transformer_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/Swin_Transformer_mmlab
        ci_suite_scope: smoke
        nn_abstraction: fm
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    VGG16_12_onnx_mz (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/VGG16_12
        ci_suite_scope: regression
        nn_abstraction: fm
        with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )
  
    Vit_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/Vit_mmlab
        ci_suite_scope: smoke
        nn_abstraction: fm
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    Yolo_V3 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/YoloV3_12
        ci_suite_scope: smoke

    Yolo_V4 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/YoloV4
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    YoloV5 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/YoloV5l_mmlab
        ci_suite_scope: smoke
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

############################################################################
# Victoria 2, 1k ZeBu ST
############################################################################
victoria_2_1k_graphs_zebu:
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_0x4k.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_1m_npp_npu1k_vpx5fsx2_hs48/zs4_1m_npp_npu1k_vpx5fsx2_hs48_f4f49a7e_0228.zip
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    ci_platform: linux
    ci_suite_scope: regression
    compare_outputs_disabled: true
    customer: 'ST'
    hw_version: victoria-2
    jtag_speed: null
    nn_abstraction: hardware
    preload_target: l1_ctrl
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {performance_data_file} --hw_version=2 '
    system_config: customer_systems/ST/npx6v2x0x1k
    target: zebu
    target_setup: --zebu-setup
    target_run_params: ' --zebu '
    test_out_dir: v2_1k_zebu

    CenterNet_ResNet18_mmlab (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/CenterNet_ResNet18_mmlab
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    EfficientNetV2_B0_mmlab (NPX6 v2_1k):
        cwd: "${COMPONENT_ROOT}/public_models/EfficientNetV2_B0_mmlab"
        ci_suite_scope: smoke
        ci_platform: linux
        jira: P10019563-75338
        target_run_expected_status: TIMEOUT


############################################################################
# Victoria 2, 1k ZeBu Altek
############################################################################
victoria_2_1k_graphs_zebu_Altek:
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_0x4k.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_1m_npp_npu1k_hs48/zs4_1m_npp_npu1k_hs48_0fa74d21_0529.zip
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    ci_platform: linux
    ci_suite_scope: regression
    compare_outputs_disabled: true
    customer: 'Altek'
    hw_version: victoria-2
    jtag_speed: null
    nn_abstraction: hardware
    preload_target: l1_ctrl
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {performance_data_file} --hw_version=2 '
    system_config: customer_systems/Altek/npx6v2x0x1k
    target: zebu
    target_setup: --zebu-setup
    target_run_params: ' --zebu '
    test_out_dir: v2_1k_zebu_Altek

    ResNet50_V1_12 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        ci_suite_scope: smoke
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co NN_GRAPH_MODEL=${MWMX_MODELS_HOME}/onnx_models/public/ONNXModelZoo/vision/classification/resnet/resnet50-v1-12.onnx '
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )        