# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#
build_timeout: 3600
build_type: release
ci_platform: linux
ci_test_level: system
ci_suite_scope: mlt
compare_outputs_disabled: true
component: graph
configure_bandwidth: 1
hw_version: victoria-2
jtag_speed: null
measurement_mode: bench
preload_target: l2_ctrl
run_disabled: eval( run.nn_abstraction == 'hardware' )
target_run_timeout: 5400
target_run_params: --zebu
target: zs5
target_setup: --zebu-setup --zebu-dpi

############################################################################
# MLT 4k ZeBu FM
############################################################################
MLT_FM_ZS5:
    app_config: "${NNSDK_TOP}/examples/common/app_config/fm.json"
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co ENABLE_MLT=ON -co SEGMENTATION=segmentation/l2seg_4k.json'
    build_type: [ release, debug ]
    ci_suite_scope: [ smoke, mlt ]
    compare_outputs_disabled: true
    nn_abstraction: fm
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    run_cmd_args: ' -app --run_dir={test_out_dir}
        && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {performance_data_file} --hw_version=2'
    system_config: npx6v2x0x4k_fm    
    test_out_dir: MLT_FM
    with_systemc: off

    ResNet50_V1_12_HD_3Segments_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments        
        variant_name: MLT
        disabled: true

    ResNet50_V1_12_1080x1920_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920  
        variant_name: MLT


############################################################################
# MLT npuSIM  4k, 32k, 48k, 64 - ZTE, Renesas and SiEngine
############################################################################
MLT_npuSIM:
    app_config: "${NNSDK_TOP}/examples/common/app_config/systemc_multicore.json"
    build_type: [ release, debug ]
    compare_outputs_disabled: true
    nn_abstraction: npusim
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {performance_data_file} --hw_version=2 '
    system_config: [
        customer_systems/Renesas/npx6v2x1x4k_npusim,
        customer_systems/Renesas/npx6v2x1x48k_npusim,
        customer_systems/ZTE/npx6v2x1x4k_npusim,
        customer_systems/ZTE/npx6v2x1x32k_npusim,
        customer_systems/SiEngine/npx6v2x1x4k_npusim,
        customer_systems/SiEngine/npx6v2x1x64k_npusim        
    ]
    build_cmd_args: "eval(
        {
            'customer_systems/Renesas/npx6v2x1x4k_npusim': '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=1 -co ENABLE_MLT=ON -co ENABLE_STU_MULTI_CHANNEL=ON -co ENABLE_COEF_STU=ON -co SEGMENTATION=segmentation/l2seg_4k.json',
            'customer_systems/Renesas/npx6v2x1x48k_npusim': '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=1 -co ENABLE_MLT=ON -co ENABLE_STU_MULTI_CHANNEL=ON -co ENABLE_COEF_STU=ON -co SEGMENTATION=segmentation/l2seg_32k.json',
            'customer_systems/ZTE/npx6v2x1x4k_npusim': '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=1 -co ENABLE_MLT=ON -co ENABLE_STU_MULTI_CHANNEL=ON -co SEGMENTATION=segmentation/l2seg_4k.json',
            'customer_systems/ZTE/npx6v2x1x32k_npusim': '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=1 -co ENABLE_MLT=ON -co ENABLE_STU_MULTI_CHANNEL=ON -co ENABLE_COEF_STU=ON -co SEGMENTATION=segmentation/l2seg_32k_stu_weight.json',
            'customer_systems/SiEngine/npx6v2x1x4k_npusim': '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=1 -co ENABLE_MLT=ON -co ENABLE_STU_MULTI_CHANNEL=ON -co ENABLE_COEF_STU=ON -co SEGMENTATION=segmentation/l2seg_4k.json',
            'customer_systems/SiEngine/npx6v2x1x64k_npusim': '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=1 -co ENABLE_MLT=ON -co ENABLE_STU_MULTI_CHANNEL=ON -co ENABLE_COEF_STU=ON -co SEGMENTATION=segmentation/l2seg_32k.json'
        }[run.system_config]
    )"
    ci_suite_scope: "eval(
        {
            'customer_systems/Renesas/npx6v2x1x4k_npusim': ['smoke', 'mlt'],
            'customer_systems/Renesas/npx6v2x1x48k_npusim': ['smoke', 'mlt'],
            'customer_systems/ZTE/npx6v2x1x4k_npusim': ['smoke', 'mlt'],
            'customer_systems/ZTE/npx6v2x1x32k_npusim': ['smoke', 'mlt'],
            'customer_systems/SiEngine/npx6v2x1x4k_npusim': ['smoke', 'mlt'],
            'customer_systems/SiEngine/npx6v2x1x64k_npusim': ['smoke', 'mlt']
        }[run.system_config]
    )" 

    ResNet50_V1_12_HD_3Segments_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments
        run_timeout: 1800
        variant_name: MLT
        test_out_dir: npuSIM_MLT_Enable_{system_config}

    ResNet50_V1_12_1080x1920_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920
        run_timeout: 5400
        variant_name: MLT
        test_out_dir: npuSIM_MLT_Enable_{system_config}

    ResNet50_V1_12_1080x1920:
        ci_suite_scope: mlt
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        run_timeout: 5400
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=1'
        test_out_dir: npuSIM_MLT_Disable_{system_config}

    ResNet50_V1_12_HD_3Segments:
        ci_suite_scope: mlt
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments       
        run_timeout: 1800
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=1'
        test_out_dir: npuSIM_MLT_Disable_{system_config}

# ############################################################################
# # MLT 4k - Renesas RTT TRACE enabled
# ############################################################################
MLT_target_4k_ZS5_Renesas:
    system_config: customer_systems/Renesas/npx6v2x1x4k_ZS5
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs5_3m_npp_npu48k_vpx5x4fs_hs48/zs5_3m_npp_npu48k_vpx5x4fs_hs48_e7d9262c_1114.zip
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co ENABLE_MLT=ON -co SEGMENTATION=segmentation/l2seg_4k.json'
    customer: Renesas
    nn_abstraction: hardware
    run_cmd_args: ' -app --run_dir={test_out_dir} -e DUMP_TRACES=1
        && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2
        && python ${NNSDK_TOP}/nnac/frontend/nnac/example_utils/post_process_trace.py
            -t {test_out_dir}/trace_rtt.json
            -n {test_out_dir}/nnac_out/hardware
            --output {test_out_dir}/trace_rtt_modified.json'
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'

    ResNet50_V1_12_1080x1920_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_1080x1920:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
        test_out_dir: ZS5_MLT_Disable_{system_config}

    ResNet50_V1_12_HD_3Segments_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments 
        target_run_params: --zebu --zebu_preload_base 33554432      
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_HD_3Segments:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
        test_out_dir: ZS5_MLT_Disable_{system_config}   
        target_run_params: --zebu --zebu_preload_base 33554432

# ############################################################################
# # MLT 32k - Renesas RTT TRACE enabled
# ############################################################################
MLT_target_32k_ZS5_Renesas:
    system_config: customer_systems/Renesas/npx6v2x1x32k_ZS5
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs5_3m_npp_npu48k_vpx5x4fs_hs48/zs5_3m_npp_npu48k_vpx5x4fs_hs48_e7d9262c_1114.zip
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co ENABLE_MLT=ON -co ENABLE_COEF_STU=ON -co SEGMENTATION=segmentation/l2seg_32k.json'
    customer: Renesas
    nn_abstraction: hardware
    run_cmd_args: ' -app --run_dir={test_out_dir} -e DUMP_TRACES=1
        && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2
        && python ${NNSDK_TOP}/nnac/frontend/nnac/example_utils/post_process_trace.py
            -t {test_out_dir}/trace_rtt.json
            -n {test_out_dir}/nnac_out/hardware
            --output {test_out_dir}/trace_rtt_modified.json'
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'

    ResNet50_V1_12_1080x1920_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_1080x1920:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co SKIP_HASH=ON -co IE_APP_MAX_NUM_FRAMES=5'
        test_out_dir: ZS5_MLT_Disable_{system_config}

    ResNet50_V1_12_HD_3Segments_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments
        disabled: true
        target_run_params: --zebu --zebu_preload_base 33554432      
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_HD_3Segments:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
        disabled: true
        test_out_dir: ZS5_MLT_Disable_{system_config}   
        target_run_params: --zebu --zebu_preload_base 33554432

# ############################################################################
# # MLT 48k - Renesas RTT TRACE enabled
# ############################################################################
MLT_target_48k_ZS5_Renesas:
    system_config: customer_systems/Renesas/npx6v2x1x48k_ZS5
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs5_3m_npp_npu48k_vpx5x4fs_hs48/zs5_3m_npp_npu48k_vpx5x4fs_hs48_e7d9262c_1114.zip
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co ENABLE_MLT=ON -co ENABLE_STU_MULTI_CHANNEL=ON -co NUM_OF_READ_STU_CHANNEL=1 -co ENABLE_COEF_STU=ON -co SEGMENTATION=segmentation/l2seg_32k.json'
    customer: Renesas
    nn_abstraction: hardware
    run_cmd_args: ' -app --run_dir={test_out_dir} -e DUMP_TRACES=1
        && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2
        && python ${NNSDK_TOP}/nnac/frontend/nnac/example_utils/post_process_trace.py
            -t {test_out_dir}/trace_rtt.json
            -n {test_out_dir}/nnac_out/hardware
            --output {test_out_dir}/trace_rtt_modified.json'
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'

    ResNet50_V1_12_1080x1920_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_1080x1920:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co SKIP_HASH=ON'
        test_out_dir: ZS5_MLT_Disable_{system_config}

    ResNet50_V1_12_HD_3Segments_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments
        target_run_params: --zebu --zebu_preload_base 33554432      
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_HD_3Segments:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
        test_out_dir: ZS5_MLT_Disable_{system_config}   
        target_run_params: --zebu --zebu_preload_base 33554432

# ############################################################################
# # MLT 4k - ZTE RTT TRACE enabled
# ############################################################################
MLT_target_4k_ZS5_ZTE:
    system_config: customer_systems/ZTE/npx6v2x1x4k_ZS5_8_200
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs5_2m_npp_npu32k_vpx5x2fs_hs48/zs5_2m_npp_npu32k_vpx5x2fs_hs48_dbaa1e6b_1121.zip
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co ENABLE_MLT=ON -co SEGMENTATION=segmentation/l2seg_4k.json'
    customer: ZTE
    nn_abstraction: hardware
    run_cmd_args: ' -app --run_dir={test_out_dir} -e DUMP_TRACES=1
        && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2
        && python ${NNSDK_TOP}/nnac/frontend/nnac/example_utils/post_process_trace.py
            -t {test_out_dir}/trace_rtt.json
            -n {test_out_dir}/nnac_out/hardware
            --output {test_out_dir}/trace_rtt_modified.json'
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'

    ResNet50_V1_12_1080x1920_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_1080x1920:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
        test_out_dir: ZS5_MLT_Disable_{system_config}

    ResNet50_V1_12_HD_3Segments_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments 
        disabled: true
        target_run_params: --zebu --zebu_preload_base 33554432      
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_HD_3Segments:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
        disabled: true
        test_out_dir: ZS5_MLT_Disable_{system_config}   
        target_run_params: --zebu --zebu_preload_base 33554432

# ############################################################################
# # MLT 32k - ZTE RTT TRACE enabled
# ############################################################################
MLT_target_32k_ZS5_ZTE:
    system_config: customer_systems/ZTE/npx6v2x1x32k_ZS5
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs5_2m_npp_npu32k_vpx5x2fs_hs48/zs5_2m_npp_npu32k_vpx5x2fs_hs48_dbaa1e6b_1121.zip
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co ENABLE_MLT=ON -co ENABLE_COEF_STU=ON -co SEGMENTATION=segmentation/l2seg_32k_stu_weight.json'
    customer: ZTE
    nn_abstraction: hardware
    run_cmd_args: ' -app --run_dir={test_out_dir} -e DUMP_TRACES=1
        && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2
        && python ${NNSDK_TOP}/nnac/frontend/nnac/example_utils/post_process_trace.py
            -t {test_out_dir}/trace_rtt.json
            -n {test_out_dir}/nnac_out/hardware
            --output {test_out_dir}/trace_rtt_modified.json'
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'

    ResNet50_V1_12_1080x1920_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_1080x1920:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co SKIP_HASH=ON -co IE_APP_MAX_NUM_FRAMES=5'
        test_out_dir: ZS5_MLT_Disable_{system_config}

    ResNet50_V1_12_HD_3Segments_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments 
        disabled: true
        target_run_params: --zebu --zebu_preload_base 33554432      
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_HD_3Segments:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
        disabled: true
        test_out_dir: ZS5_MLT_Disable_{system_config}   
        target_run_params: --zebu --zebu_preload_base 33554432

# ############################################################################
# # MLT 4k - SiEngine RTT Trace disabled - bitfile doesn't support
# ############################################################################
MLT_target_4k_ZS5_SiEngine:
    system_config: customer_systems/SiEngine/npx6v2x1x4k_ZS5
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs5_4m_npp_npu64kfs_vpx5x4fs_hs48/zs5_4m_npp_npu64kfs_vpx5x4fs_hs48_61f27a4f_0819.zip
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co ENABLE_MLT=ON -co SEGMENTATION=segmentation/l2seg_4k.json'
    ci_suite_scope: mlt
    customer: SiEngine
    nn_abstraction: hardware
    run_cmd_args: ' -app --run_dir={test_out_dir}
        && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2'
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'

    ResNet50_V1_12_1080x1920_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_1080x1920:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
        test_out_dir: ZS5_MLT_Disable_{system_config}

    ResNet50_V1_12_HD_3Segments_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments
        disabled: true
        target_run_params: --zebu --zebu_preload_base 33554432      
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_HD_3Segments:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments
        disabled: true
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
        test_out_dir: ZS5_MLT_Disable_{system_config}   
        target_run_params: --zebu --zebu_preload_base 33554432

############################################################################
# MLT 32k - SiEngine RTT Trace disabled - bitfile doesn't support
############################################################################
MLT_target_32k_ZS5_SiEngine:
    system_config: customer_systems/SiEngine/npx6v2x1x32k_ZS5
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs5_4m_npp_npu64kfs_vpx5x4fs_hs48/zs5_4m_npp_npu64kfs_vpx5x4fs_hs48_61f27a4f_0819.zip
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co ENABLE_MLT=ON -co ENABLE_COEF_STU=ON -co SEGMENTATION=segmentation/l2seg_32k.json'
    ci_suite_scope: mlt
    customer: SiEngine
    nn_abstraction: hardware
    run_cmd_args: ' -app --run_dir={test_out_dir}
        && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2'
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'

    ResNet50_V1_12_1080x1920_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_1080x1920:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co SKIP_HASH=ON -co IE_APP_MAX_NUM_FRAMES=5'
        test_out_dir: ZS5_MLT_Disable_{system_config}

    ResNet50_V1_12_HD_3Segments_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments
        disabled: true
        target_run_params: --zebu --zebu_preload_base 33554432
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_HD_3Segments:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
        disabled: true
        test_out_dir: ZS5_MLT_Disable_{system_config}   
        target_run_params: --zebu --zebu_preload_base 33554432

############################################################################
# MLT 64k - SiEngine RTT Trace disabled - bitfile doesn't support
############################################################################
MLT_target_64k_ZS5_SiEngine:
    system_config: customer_systems/SiEngine/npx6v2x1x64k_ZS5
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs5_4m_npp_npu64kfs_vpx5x4fs_hs48/zs5_4m_npp_npu64kfs_vpx5x4fs_hs48_61f27a4f_0819.zip
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co ENABLE_MLT=ON -co ENABLE_COEF_STU=ON -co SEGMENTATION=segmentation/l2seg_32k.json'
    ci_suite_scope: mlt
    customer: SiEngine
    nn_abstraction: hardware
    run_cmd_args: ' -app --run_dir={test_out_dir}
        && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'

    ResNet50_V1_12_1080x1920_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_1080x1920:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_1080x1920       
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 -co SKIP_HASH=ON'
        test_out_dir: ZS5_MLT_Disable_{system_config}

    ResNet50_V1_12_HD_3Segments_MLT:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments 
        disabled: true
        target_run_params: --zebu --zebu_preload_base 33554432      
        test_out_dir: ZS5_MLT_Enable_{system_config}
        variant_name: MLT

    ResNet50_V1_12_HD_3Segments:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12_HD_3Segments
        disabled: true
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
        test_out_dir: ZS5_MLT_Disable_{system_config}   
        target_run_params: --zebu --zebu_preload_base 33554432
