# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#

build_type: [ release, debug ]
ci_platform: linux
ci_test_level: system
component: graph
configure_bandwidth: 1
customer: Renesas
hw_version: victoria-2
run_disabled: eval( run.nn_abstraction == 'hardware' )
target_run_params: ' --preload --preload_target l1_ctrl --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE '
target_run_timeout: 5400
compare_outputs_disabled: true

Renesas_graphs:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json'
        }[run.nn_abstraction]
    )"
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
    ci_suite_scope: smoke
    fetch_performance_data_disabled: true
    nn_abstraction: [ fm, npusim ]
    run_cmd_args: ' -app --run_dir={test_out_dir} '
    system_config: "eval(
        {
            'npusim': 'npx6v2x0x4k_npusim',
            'fm': 'npx6v2x0x4k_fm'
        }[run.nn_abstraction]
    )"
    test_out_dir: v2
    with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    Renesas_Unet:
        cwd: ${COMPONENT_ROOT}/customer_models/Renesas/Unet
        nn_abstraction: [ fm ]