# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#

build_type: [ release, debug ]
ci_platform: linux
ci_test_level: system
component: graph
configure_bandwidth: 1
customer: Nikon
hw_version: victoria-1
run_disabled: eval( run.nn_abstraction == 'hardware' )
target_run_params: ' --preload --preload_target l1_ctrl --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE '
target_run_timeout: 5400

nikon_graphs:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json',
            'hardware': '$NNSDK_TOP/examples/common/app_config/hardware_0x4k.json'
        }[run.nn_abstraction]
    )"
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/h100_npu4k_csm.mcc_mikage/synopsys_fpga_h100_npu4k_csm.mcc_mikage_1f26e418_240827.zip
    build_cmd_args: ' -app '
    build_type: [ release, debug ]
    ci_suite_scope: regression
    compare_outputs_disabled: true
    fetch_performance_data_disabled: eval( run.build_type == 'debug' or run.nn_abstraction != 'hardware')
    measurement_mode: bench
    nn_abstraction: [ fm, npusim, hardware ]
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    run_cmd_args: ' -app
        --run_dir={test_out_dir} && python ${COMPONENT_ROOT}/../runtime/inference_engine/utils/parse_bench_report.py
        -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
        --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
        --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=1'
    system_config: "eval(
        {
            'npusim': 'npx6v1x0x4k_npusim',
            'fm': 'npx6v1x0x4k_fm',
            'hardware': 'npx6v1x0x4k'
        }[run.nn_abstraction]
    )"
    test_out_dir: "v1"
    target: haps
    target_run_timeout: 500
    target_setup: --haps-setup
    with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    Nikon_Orochi_Ver25_Encoder_Scene:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/OrochiNet/Orochi_Ver25_Encoder_Scene

    Nikon_Orochi_20230628_Encoder_Objdet:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/OrochiNet/Orochi_20230628_Encoder_Objdet

    Nikon_Orochi_Ver25:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/OrochiNet/Orochi_Ver25
        ci_suite_scope: smoke

    Nikon_Orochi_Ver50_20240209_AlignCornersFalse:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/OrochiNet/Orochi_Ver50_20240209_AlignCornersFalse
        ci_suite_scope: smoke
        nn_abstraction: [fm, hardware]

    Nikon_Orochi_Ver50_Simple:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/OrochiNet/Orochi_Ver50_Simple

    Nikon_SimpleEstim_20230926:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/SimpleEstim_20230926

    Nikon_TrackerTemplate_20230810:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/TrackingTemplate_20230810/

    Nikon_Tracker_Template_20221202:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/TrackerTemplate/TrackerTemplate_20221202
        customer: internal

    Nikon_Tracker_Search:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/TrackerSearch

    Nikon_Eye_Detection:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/Eye_FaceInfo_20231101

    Nikon_Reid:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/Reid

    Nikon_Pose_V3:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/Pose_V3/
        ci_suite_scope: smoke

    Nikon_FaceReID:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/FaceReID/
        ci_suite_scope: smoke

    Nikon_SR_Model8:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/SR_Model8/
        ci_suite_scope: regression
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v1_int8 '
        timeout: 14400
        run_timeout: 14400
        target_run_timeout: 14400

    Nikon_Upbody_2020402:
        cwd: ${COMPONENT_ROOT}/customer_models/Nikon/202402_upbody
        ci_suite_scope: smoke
        nn_abstraction: fm
        customer: internal