# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#

build_timeout: 1800
build_type: [ release, debug ]
ci_platform: linux
ci_test_level: system
compare_outputs_disabled: true
component: graph
configure_bandwidth: 1
customer: Canon
fetch_performance_data_disabled: true
hw_version: victoria-2
run_disabled: eval( run.nn_abstraction == 'hardware' )
run_timeout: 4500
target_run_params: ' --preload --preload_target l1_ctrl --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE '
target_run_timeout: 3600

Canon_graphs:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json'
        }[run.nn_abstraction]
    )"
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co IE_APP_MAX_NUM_FRAMES=5 '
    ci_suite_scope: smoke
    nn_abstraction: [ fm, npusim ]
    run_cmd_args: ' -app --run_dir={test_out_dir} '
    system_config: "eval(
        {
            'npusim': 'npx6v2x0x4k_npusim',
            'fm': 'npx6v2x0x4k_fm'
        }[run.nn_abstraction]
    )"
    test_out_dir: out/v2
    with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    Canon_Model_P1v2_256x256:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_256x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '

    Canon_Model_P1v2_2560x256:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_2560x256
        ci_suite_scope: regression
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '

    Canon_Model_P1v2_256x256_bf16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_256x256
        ci_suite_scope: smoke
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16'
        test_out_dir: v2_bf16

    Canon_Model_P1v2_256x256_fp16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_256x256
        ci_suite_scope: smoke
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16'
        test_out_dir: v2_fp16
        run_expected_status: eval( 'FAILED' if run.nn_abstraction in ['npusim'] else 'PASSED' )

    Canon_Model_P1v2_2560x256_bf16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_2560x256
        ci_suite_scope: regression
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16'
        test_out_dir: v2_bf16

    Canon_Model_P1v2_2560x256_fp16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_2560x256
        ci_suite_scope: regression
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16'
        test_out_dir: v2_fp16

    Canon_Model_P2v2_256x256:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_256x256

    Canon_Model_P2v2_256x256_bf16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_256x256
        ci_suite_scope: smoke
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16'
        test_out_dir: v2_bf16

    Canon_Model_P2v2_256x256_fp16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_256x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16'
        ci_suite_scope: smoke
        test_out_dir: v2_fp16
        run_expected_status: eval( 'FAILED' if run.nn_abstraction in ['npusim'] else 'PASSED' )

    Canon_Model_P2v2_2560x256:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_2560x256
        ci_suite_scope: regression

    Canon_Model_P2v2_2560x256_bf16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_2560x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16'
        ci_suite_scope: regression
        test_out_dir: v2_bf16

    Canon_Model_P2v2_2560x256_fp16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_2560x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16'
        ci_suite_scope: regression
        run_timeout:  5400
        test_out_dir: v2_fp16

    Canon_Model_P3v2_560x552:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P3v2_560x552

    Canon_Model_P3v2_1056x792:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P3v2_1056x792
        ci_suite_scope: regression
        run_timeout: 5400

    Canon_Model_P3v2_560x552_bf16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P3v2_560x552
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16'
        test_out_dir: v2_bf16

    Canon_Model_P3v2_1056x792_bf16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P3v2_1056x792
        ci_suite_scope: [ weekly ]
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16'
        run_timeout:  7200
        test_out_dir: v2_bf16

    Canon_Model_P4_256x256:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P4_256x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '

    Canon_Model_P4_2560x256:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P4_2560x256
        ci_suite_scope: regression
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '

    Canon_Model_P4_256x256_bf16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P4_256x256
        ci_suite_scope: smoke
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16'
        test_out_dir: v2_bf16

    Canon_Model_P4_256x256_fp16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P4_256x256
        ci_suite_scope: smoke
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16'
        test_out_dir: v2_fp16

    Canon_Model_P4_2560x256_bf16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P4_2560x256
        ci_suite_scope: regression
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16'
        test_out_dir: v2_bf16

    Canon_Model_P4_2560x256_fp16:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P4_2560x256
        ci_suite_scope: regression
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16'
        test_out_dir: v2_fp16

Canon_graphs_zebu_8k:
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu8k_vpx5x4fs_hs48/zs4_2m_npp_npu8k_vpx5x4fs_hs48_4c12ceb4_0313.zip
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5'
    ci_platform: linux
    ci_suite_scope: smoke
    fetch_performance_data_disabled: false
    measurement_mode: bench
    nn_abstraction: hardware
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    preload_target: l2_ctrl
    run_cmd_args: ' -app
            --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    system_config: customer_systems/Canon/npx6v2x1x8k
    target: zebu
    target_setup: --zebu-setup
    target_run_params: ' --zebu --zebu_preload_base 100663296 '
    test_out_dir: out/v2_mc

    Deployment Canon_P1v2_256x256 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_256x256

    Deployment Canon_P1v2_256x256_bf16 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_256x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        test_out_dir: out/v2_bf16_mc

    Deployment Canon_P1v2_256x256_fp16 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_256x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        test_out_dir: out/v2_fp16_mc

    Deployment Canon_P1v2_2560x256 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_2560x256
        ci_suite_scope: regression

    Deployment Canon_P1v2_2560x256_bf16 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_2560x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        ci_suite_scope: regression
        test_out_dir: out/v2_bf16_mc

    Deployment Canon_P1v2_2560x256_fp16 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_2560x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        ci_suite_scope: regression
        test_out_dir: out/v2_fp16_mc

    Deployment Canon_P2v2_256x256 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_256x256

    Deployment Canon_P2v2_256x256_bf16 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_256x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        test_out_dir: out/v2_bf16_mc

    Deployment Canon_P2v2_256x256_fp16 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_256x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        test_out_dir: out/v2_fp16_mc

    Deployment Canon_P2v2_2560x256 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_2560x256
        ci_suite_scope: regression
        target_run_params: ' --zebu --zebu_preload_base 33554432 '

    Deployment Canon_P2v2_2560x256_bf16 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_2560x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        ci_suite_scope: [ regression ]
        target_run_params: ' --zebu --zebu_preload_base 33554432 '
        test_out_dir: out/v2_bf16_mc

    Deployment Canon_P2v2_2560x256_fp16 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_2560x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        ci_suite_scope: [ regression ]
        target_run_params: ' --zebu --zebu_preload_base 33554432 '
        test_out_dir: out/v2_fp16_mc

    Deployment Canon_P3v2_560x552 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P3v2_560x552

    Deployment Canon_P3v2_1056x792 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P3v2_1056x792
        target_run_timeout: 10100
        target_run_params: ' --zebu --zebu_preload_base 33554432 '
        ci_suite_scope: weekly

    Deployment Canon_P3v2_560x552_bf16 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P3v2_560x552
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        test_out_dir: out/v2_bf16_mc

    Deployment Canon_P3v2_560x552_fp16 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P3v2_560x552
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        test_out_dir: out/v2_fp16_mc

    Deployment Canon_P3v2_1056x792_bf16 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P3v2_1056x792
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        target_run_timeout: 10100
        ci_suite_scope: weekly
        target_run_params: ' --zebu --zebu_preload_base 33554432 '
        test_out_dir: out/v2_bf16_mc

    Deployment Canon_P3v2_1056x792_fp16 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P3v2_1056x792
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        target_run_timeout: 10100
        ci_suite_scope: weekly
        target_run_params: ' --zebu --zebu_preload_base 33554432 '
        test_out_dir: out/v2_fp16_mc

    Canon_Model_P4_256x256_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P4_256x256

    Canon_Model_P4_256x256_bf16_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P4_256x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        target_run_params: ' --zebu --zebu_preload_base 33554432 '
        test_out_dir: out/v2_bf16_mc

    Canon_Model_P4_256x256_fp16_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P4_256x256
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        target_run_params: ' --zebu --zebu_preload_base 33554432 '
        test_out_dir: out/v2_fp16_mc

    Canon_Model_P4_2560x256_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P4_2560x256
        ci_suite_scope: regression

    Canon_Model_P4_2560x256_bf16_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P4_2560x256
        ci_suite_scope: regression
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16 -e ELEMENT_TYPE=BFLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        test_out_dir: out/v2_bf16_mc

    Canon_Model_P4_2560x256_fp16_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P4_2560x256
        ci_suite_scope: regression
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_fp16 -e ELEMENT_TYPE=FLOAT16 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        test_out_dir: out/v2_fp16_mc

Canon_deployment_fmsystemc:
    app_config: ${NNSDK_TOP}/examples/common/app_config/systemc.json
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co IE_APP_MAX_NUM_FRAMES=5 '
    ci_platform: [ linux, windows ]
    ci_suite_scope: "eval('regression' if run.ci_platform == 'windows' else [ 'smoke' ])"
    nn_abstraction: fm
    run_cmd_args: ' -app --run_dir={test_out_dir} '
    system_config: npx6v2x1x8k_fm
    test_out_dir: out/v2_fmsystemc
    with_systemc: 'on'

    Deployment Canon_P1v2_256x256 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_256x256

    Deployment Canon_P1v2_2560x256 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P1v2_2560x256
        ci_suite_scope: regression

    Deployment Canon_P2v2_256x256 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_256x256
        ci_suite_scope: regression

    Deployment Canon_P2v2_2560x256 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/Canon/Model_P2v2_2560x256
        ci_suite_scope: regression
