# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#

build_type: [ release, debug ]
ci_platform: linux
ci_test_level: system
compare_outputs_disabled: true
component: graph
configure_bandwidth: 1
customer: FujiFilm
fetch_performance_data_disabled: true
hw_version: victoria-2
run_disabled: eval( run.nn_abstraction == 'hardware' )
target_run_params: ' --preload --preload_target l1_ctrl --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE '
target_run_timeout: 5400

FujiFilm_graphs:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json'
        }[run.nn_abstraction]
    )"
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    ci_suite_scope: regression
    nn_abstraction: [ fm, npusim ]
    run_cmd_args: ' -app --run_dir={test_out_dir} '
    run_timeout: 2400
    system_config: "eval(
        {
            'npusim': 'npx6v2x0x4k_npusim',
            'fm': 'npx6v2x0x4k_fm'
        }[run.nn_abstraction]
    )"
    test_out_dir: v2
    with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    FujiFilm_model_version2:
        cwd: ${COMPONENT_ROOT}/customer_models/FujiFilm/Model_version2
        ci_suite_scope: smoke

    FujiFilm_model_version2_mixed:
        cwd: ${COMPONENT_ROOT}/customer_models/FujiFilm/Model_version2
        ci_suite_scope: smoke
        build_cmd_args: eval(' -app -e REF_HASH_REL_DIR=model_data/hash/v2_mixed -e ELEMENT_TYPE=INT16 -e NNAC_EXTRA_ARGS=";--quantize_config=%CD%/model_data/exported_quantization_config.json"' if run.ci_platform == 'windows' else ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_mixed -e ELEMENT_TYPE=INT16 -e NNAC_EXTRA_ARGS=";--quantize_config=${PWD}/model_data/exported_quantization_config.json"')
        test_out_dir: v2_mixed

    FujiFilm_Model32:
        cwd: ${COMPONENT_ROOT}/customer_models/FujiFilm/Model32_1056x1056
        ci_suite_scope: smoke

    FujiFilm_Model32_mixed:
        cwd: ${COMPONENT_ROOT}/customer_models/FujiFilm/Model32_1056x1056
        ci_suite_scope: smoke
        build_cmd_args: eval(' -app -e REF_HASH_REL_DIR=model_data/hash/v2_mixed -e NNAC_EXTRA_ARGS=";--quantize_config=%CD%/model_data/exported_quantization_config.json"' if run.ci_platform == 'windows' else ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_mixed -e NNAC_EXTRA_ARGS=";--quantize_config=${PWD}/model_data/exported_quantization_config.json"')
        test_out_dir: v2_mixed

FujiFilm_graphs_zebu:
    app_config: $NNSDK_TOP/examples/common/app_config/hardware_0x4k.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_1m_npp_npu16k2c_vpx5x1_hs48/zs4_1m_npp_npu16k2c_vpx5x1_hs48_89bc7826_1018.zip
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
    ci_platform: linux
    ci_suite_scope: smoke
    fetch_performance_data_disabled: false
    measurement_mode: bench
    nn_abstraction: hardware
    preload_target: l1_ctrl
    run_cmd_args: ' -app '
    system_config: customer_systems/FujiFilm/npx6v2x0x4k
    target: zebu
    target_run_params: ' --zebu '
    target_setup: --zebu-setup --zebu-dpi
    test_out_dir: vic2_v2

    FujiFilm_model_version2_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/FujiFilm/Model_version2

    FujiFilm_Model32_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/FujiFilm/Model32_1056x1056
        target_run_timeout: 3600

FujiFilm_deployment_target:
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_1m_npp_npu16k2c_vpx5x1_hs48/zs4_1m_npp_npu16k2c_vpx5x1_hs48_89bc7826_1018.zip
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    ci_platform: [ linux, windows ]
    ci_suite_scope: smoke
    fetch_performance_data_disabled: false
    measurement_mode: bench
    nn_abstraction: hardware
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    preload_target: l2_ctrl
    run_cmd_args: ' -app --run_dir={test_out_dir} '
    system_config: customer_systems/FujiFilm/npx6v2x1x8k
    target: zebu
    target_setup: --zebu-setup --zebu-dpi
    target_run_params: ' --zebu '
    test_out_dir: out/v2_mc

    Deployment FujiFilm_model32_1056x1056 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/FujiFilm/Model32_1056x1056
        target_run_timeout: '1800'

    Deployment FujiFilm_model2 [Target 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/FujiFilm/Model_version2
        target_run_timeout: '1800'

FujiFilm_deployment_fmsystemc:
    app_config: ${NNSDK_TOP}/examples/common/app_config/systemc.json
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co IE_APP_MAX_NUM_FRAMES=5 '
    ci_platform: [ linux, windows ]
    ci_suite_scope: "eval('regression' if run.ci_platform == 'windows' else [ 'smoke' ])"
    nn_abstraction: fm
    run_cmd_args: ' -app --run_dir=out/{system_config}_sc '
    system_config: [ npx6v2x1x8k_fm, npx6v2x1x32k_fm ]
    test_out_dir: out/{system_config}_sc
    timeout: '3600'
    with_systemc: 'on'

    Deployment FujiFilm_model32_1056x1056 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/FujiFilm/Model32_1056x1056
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )

    Deployment FujiFilm_model2 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/FujiFilm/Model_version2
        run_expected_status: eval( 'FAILED'  if  run.ci_platform == 'windows' else 'PASSED' )