# NOTE:
# When adding new options and tests make sure to keep the alphabetical order.

build_type: [ release, debug ]
ci_platform: linux
ci_test_level: system
customer: ZTE
component: graph
# configure_bandwidth: 1
hw_version: victoria-2
measurement_mode: bench
run_disabled: eval( run.nn_abstraction == 'hardware' )
target_run_params: ' --preload --preload_target l2_ctrl --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE '
build_timeout: 5400
target_run_timeout: 5400

ZTE_graphs:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json'
        }[run.nn_abstraction]
    )"
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co IE_APP_MAX_NUM_FRAMES=5 '
    ci_suite_scope: regression
    compare_outputs_disabled: true
    fetch_performance_data_disabled: true
    run_timeout: 5400
    nn_abstraction: [ fm, npusim ]
    run_cmd_args: ' -app --run_dir={test_out_dir} '
    system_config: "eval(
        {
            'npusim': 'npx6v2x0x4k_npusim',
            'fm': 'npx6v2x0x4k_fm'
        }[run.nn_abstraction]
    )"
    test_out_dir: out/v2

    Att [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/att

    vit_base [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/vit_base
        run_expected_status: eval( 'FAILED' if run.nn_abstraction == 'npusim' )
        jira: P10019563-75542
    
    ResNet18 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/resnet18

    ResNext50 [FM+SystemC 2xL1]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/resnetx


ZTE_graphs_zebu_32k:
    app_config: $NNSDK_TOP/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_4m_npp_npu32kfs_vpx5x2fs_hs48/zs4_4m_npp_npu32kfs_vpx5x2fs_hs48_dbaa1e6b_0912.zip
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    ci_platform: linux
    ci_suite_scope: weekly
    nn_abstraction: hardware
    preload_target: l2_ctrl
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    run_cmd_args: ' -app && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
        -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
        --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
        --output {performance_data_file} --hw_version=2 '
    system_config: customer_systems/ZTE/npx6v2x1x32k 
    target: zebu
    target_run_params: ' --zebu '
    target_setup: --zebu-setup --zebu-dpi
    test_out_dir: 32k_zebu
    target_run_timeout: 5400

    Att [Target 32k]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/att

    vit_base [Target 32k]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/vit_base
        target_run_expected_status: FAILED
        jira: P10019563-75542
    
    ResNet18 [Target 32k]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/resnet18
        target_run_timeout: 19500

    ResNext50 [Target 32k]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/resnetx
        target_run_timeout: 35100


ZTE_graphs_haps_4k:
    app_config: '$NNSDK_TOP/examples/common/app_config/hardware_0x4k.json'
    bitfile: 'https://us01vlarcprj/artifactory/bitfile-storage/haps100_npp_npu32kfsc1_vpx5x1_hs48/haps100_npp_npu32kfsc1_vpx5x1_hs48_3dafbdf7_0607.zip'
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
    ci_suite_scope: regression
    customer: ZTE
    hw_version: victoria-2
    jtag_speed: 700000
    nn_abstraction: hardware
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    system_config: customer_systems/ZTE/npx6v2x0x4k_haps
    target_run_params: ' --preload_target l1_ctrl --preload --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE -e UMR_DATA_WIDTH=512'
    target_run_timeout: 5400
    target_setup: --haps-setup
    target: haps
    test_out_dir: 4k_haps

    Att [Target 4k]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/att

    vit_base [Target 4k]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/vit_base
        target_run_expected_status: FAILED
        jira: P10019563-75542
        
    ResNet18 [Target 4k]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/resnet18
        target_run_timeout: 19500

    ResNext50 [Target 4k]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/resnetx
        target_run_timeout: 35100

ZTE_graphs_zebu_8k:
    app_config: '$NNSDK_TOP/examples/common/app_config/hardware_npx6x1_vpx5.json'
    bitfile: 'https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu32k2c_vpx5x2fs_hs48/zs4_2m_npp_npu32k2c_vpx5x2fs_hs48_dbaa1e6b_0911.zip'
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
    ci_suite_scope: regression
    customer: ZTE
    hw_version: victoria-2
    jtag_speed: 700000
    nn_abstraction: hardware
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    system_config: customer_systems/ZTE/npx6v2x1x8k
    target_run_params: ' --zebu '
    target_run_timeout: 5400
    target_setup: --zebu-setup --zebu-dpi
    target: zebu
    test_out_dir: 8k_zebu

    Att [Target 8k]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/att

    vit_base [Target 8k]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/vit_base
        target_run_expected_status: FAILED
        jira: P10019563-75542
        
    ResNet18 [Target 8k]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/resnet18
        target_run_timeout: 19500

    ResNext50 [Target 8k]:
        cwd: ${COMPONENT_ROOT}/customer_models/ZTE/resnetx
        target_run_timeout: 35100