# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#

build_type: [ release, debug ]
ci_platform: linux
ci_test_level: system
component: graph
configure_bandwidth: 1
customer: Morpho
hw_version: victoria-1
run_disabled: eval( run.nn_abstraction == 'hardware' )
target_run_params: ' --preload --preload_target l1_ctrl --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE '
target_run_timeout: 5400

morpho_graphs:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json',
            'hardware': '$NNSDK_TOP/examples/common/app_config/hardware_0x4k.json'
        }[run.nn_abstraction]
    )"
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/h100_npu4k_csm.mcc_mikage/synopsys_fpga_h100_npu4k_csm.mcc_mikage_1f26e418_240827.zip
    build_cmd_args: ' -app '
    build_type: [ release, debug ]
    ci_suite_scope: smoke
    compare_outputs_disabled: true
    fetch_performance_data_disabled: eval( run.build_type == 'debug' or run.nn_abstraction != 'hardware')
    measurement_mode: bench
    nn_abstraction: [ fm, npusim, hardware ]
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    run_cmd_args: ' -app
        --run_dir={test_out_dir} && python ${COMPONENT_ROOT}/../runtime/inference_engine/utils/parse_bench_report.py
        -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
        --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
        --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=1'
    system_config: "eval(
        {
            'npusim': 'npx6v1x0x4k_npusim',
            'fm': 'npx6v1x0x4k_fm',
            'hardware': 'npx6v1x0x4k'
        }[run.nn_abstraction]
    )"
    target: haps
    target_run_timeout: 1400
    target_setup: --haps-setup
    with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    Morpho_model_2:
        cwd: ${COMPONENT_ROOT}/customer_models/Morpho/Morpho_model_2
        test_out_dir: v1_int8
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v1_int8 '

    Morpho_model_2_int16:
        cwd: ${COMPONENT_ROOT}/customer_models/Morpho/Morpho_model_2
        test_out_dir: v1_int16
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v1_int16 -e ELEMENT_TYPE=INT16'