# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#

build_type: [ release, debug ]
ci_platform: linux
ci_test_level: system
component: graph
configure_bandwidth: 1
customer: Intel
hw_version: victoria-2
run_disabled: eval( run.nn_abstraction == 'hardware' )
target_run_params: ' --preload --preload_target l1_ctrl --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE '
target_run_timeout: 5400

Intel_graphs_victoria_2_1k_zebu:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json',
            'hardware': '$NNSDK_TOP/examples/common/app_config/hardware_0x4k.json'
        }[run.nn_abstraction]
    )"
    bitfile: eval('https://us01vlarcprj/artifactory/bitfile-storage/zs4_1m_npp_npu1k_vpx5fsx2_hs48/zs4_1m_npp_npu1k_vpx5fsx2_hs48_f4f49a7e_0228.zip' if run.nn_abstraction == 'hardware' else 'None')
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF '
    ci_platform: linux
    ci_suite_scope: regression
    compare_outputs_disabled: true
    nn_abstraction: [ hardware, fm, npusim ]
    preload_target: l1_ctrl
    measurement_mode: bench
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ${COMPONENT_ROOT}/../runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {performance_data_file} --hw_version=2 '
    system_config: "eval(
        {
            'npusim':    'customer_systems/ST/npx6v2x0x1k_npusim',
            'fm': 'customer_systems/ST/npx6v2x0x1k_fm',
            'hardware':    'customer_systems/ST/npx6v2x0x1k'
        }[run.nn_abstraction]
    )"
    target: zebu
    target_run_params: ' --zebu '
    target_setup: --zebu-setup
    test_out_dir: v2_1k
    with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    Intel_network_1 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/customer_models/Intel/network_1
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF '
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        target_run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    Intel_network_2 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/customer_models/Intel/network_2
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF '
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        target_run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    Intel_network_3 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/customer_models/Intel/network_3
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF '
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        target_run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    Intel_network_4_1 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/customer_models/Intel/network_4_1
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF '
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        target_run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    Intel_network_4_2 (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/customer_models/Intel/network_4_2
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF '
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        target_run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    Face_Detection_origin (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/customer_models/Intel/Face_Detection_origin
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF '
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        target_run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    Face_Detection_simplified (NPX6 v2_1k):
        cwd: ${COMPONENT_ROOT}/customer_models/Intel/Face_Detection_simplified
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF '
        run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
        target_run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )

    # Intel_network_4_2 (NPX6 v2_1k):
    #     cwd: ${COMPONENT_ROOT}/customer_models/Intel/network_4_2
    #     build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF '
    #     run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )
    #     target_run_expected_status: eval( 'FAILED' if run.ci_platform == 'windows' else 'PASSED' )