# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#

build_type: [ release, debug ]
ci_platform: linux
ci_test_level: system
component: graph
configure_bandwidth: 1
customer: SiEngine
hw_version: victoria-2
run_disabled: eval( run.nn_abstraction == 'hardware' )
target_run_params: ' --preload --preload_target l1_ctrl --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE '
target_run_timeout: 5400
compare_outputs_disabled: true

SiEngine_graphs:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json'
        }[run.nn_abstraction]
    )"
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
    ci_suite_scope: smoke
    fetch_performance_data_disabled: true
    nn_abstraction: [ fm, npusim ]
    run_cmd_args: ' -app --run_dir={test_out_dir} '
    system_config: "eval(
        {
            'npusim': 'npx6v2x0x4k_npusim',
            'fm': 'npx6v2x0x4k_fm'
        }[run.nn_abstraction]
    )"
    test_out_dir: v2
    with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    SiEngine_BEVDepth_fuse_960_no_bevpool_post:
        cwd: ${COMPONENT_ROOT}/customer_models/SiEngine/BEVDepth/BEVDepth_fuse_960_no_bevpool_post

    SiEngine_BEVDepth_fuse_960_pre:
        cwd: ${COMPONENT_ROOT}/customer_models/SiEngine/BEVDepth/BEVDepth_fuse_960_pre
        nn_abstraction: [ fm ]
        with_systemc: 'off'

    SiEngine_BEVFormer_Backbone:
        cwd: ${COMPONENT_ROOT}/customer_models/SiEngine/BEVFormer/BEVFormer_tiny_r18_backbone_neck
        nn_abstraction: fm
        with_systemc: 'off'

    SiEngine_BEVFormer_Decoder_RegBranch_012345:
        cwd: ${COMPONENT_ROOT}/customer_models/SiEngine/BEVFormer/BEVFormer_tiny_r18_decoder
        nn_abstraction: fm
        with_systemc: 'off'

SiEngine_graphs_zebu:
    app_config: '$NNSDK_TOP/examples/common/app_config/hardware_0x4k.json'
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_2m_npp_npu64kfs2c_vpx5x4fs_hs48/zs4_2m_npp_npu64kfs2c_vpx5x4fs_hs48_61f27a4f_0827.zip
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
    ci_platform: linux
    ci_suite_scope: regression
    nn_abstraction: hardware
    preload_target: l1_ctrl
    run_cmd_args: ' -app '
    system_config: customer_systems/SiEngine/npx6v2x0x4k
    target: zebu
    target_run_params: ' --zebu '
    target_setup: --zebu-setup --zebu-dpi
    test_out_dir: vic2_v2

    SiEngine_BEVDepth_fuse_960_no_bevpool_post_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/SiEngine/BEVDepth/BEVDepth_fuse_960_no_bevpool_post