# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#
build_type: [ release, debug ]
ci_platform: linux
ci_test_level: system
compare_outputs_disabled: true
component: graph
#configure_bandwidth: 1
customer: GravityXR
fetch_performance_data_disabled: true
hw_version: victoria-2
run_disabled: eval( run.nn_abstraction == 'hardware' )
target_run_params: ' --preload --preload_target l1_ctrl --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE '
target_run_timeout: 1200

############################################################################
# GravityXR Zebu
############################################################################

GravityXR_MIXED_INT16_INT8:
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_1m_npp_npu16k2c_vpx5x1_hs48/zs4_1m_npp_npu16k2c_vpx5x1_hs48_89bc7826_1018.zip
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_mixed -e ELEMENT_TYPE=INT16_INT8 -co STORE_OUTPUTS=OFF'
    ci_suite_scope: regression
    fetch_performance_data_disabled: false
    measurement_mode: bench
    nn_abstraction: hardware
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    preload_target: l2_ctrl
    run_cmd_args: ' -app --run_dir={test_out_dir} && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
            -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
            --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
            --output {test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json --hw_version=2 '
    system_config: customer_systems/FujiFilm/npx6v2x1x8k
    target: zebu
    target_setup: --zebu-setup --zebu-dpi
    target_run_params: ' --zebu --zebu_preload_base 33554432'
    test_out_dir: v2_MIXED_zebu
    variant_name: MIXED

    GravityXR_Light_v5_framemode_mixed:
        cwd: ${COMPONENT_ROOT}/customer_models/GravityXR/Light_v5_framemode
        test_out_dir: v2_MIXED_zebu
        variant_name: MIXED

    GravityXR_Light_v5_framemode_INT16:
        cwd: ${COMPONENT_ROOT}/customer_models/GravityXR/Light_v5_framemode
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int16 -e ELEMENT_TYPE=INT16 -co STORE_OUTPUTS=OFF'        
        test_out_dir: v2_INT16_zebu
        variant_name: INT16

    GravityXR_Light_v5_framemode_zebu_INT8:
        cwd: ${COMPONENT_ROOT}/customer_models/GravityXR/Light_v5_framemode
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
        test_out_dir: v2_INT8_zebu
        variant_name: INT8

############################################################################
# GravityXR FM and Npusim
############################################################################

GravityXR_graphs_FM_NPUSIM:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json'
        }[run.nn_abstraction]
    )"
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    ci_suite_scope: regression
    nn_abstraction: [ fm, npusim ]
    run_cmd_args: ' -app --run_dir={test_out_dir} '
    run_timeout: 2400
    system_config: "eval(
        {
            'npusim': 'npx6v2x0x4k_npusim',
            'fm': 'npx6v2x0x4k_fm'
        }[run.nn_abstraction]
    )"
    test_out_dir: v2
    with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    GravityXR_Light_v5_framemode:
        cwd: ${COMPONENT_ROOT}/customer_models/GravityXR/Light_v5_framemode

    GravityXR_Light_v5_framemode_INT16:
        cwd: ${COMPONENT_ROOT}/customer_models/GravityXR/Light_v5_framemode
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int16 -e ELEMENT_TYPE=INT16 '
        test_out_dir: v2_int16_{system_config}
        variant_name: INT16

    GravityXR_Light_v5_framemode_mixed:
        cwd: ${COMPONENT_ROOT}/customer_models/GravityXR/Light_v5_framemode
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_mixed -e ELEMENT_TYPE=INT16_INT8 '
        test_out_dir: v2_mixed_{system_config}
        variant_name: MIXED
