# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#

build_type: [ release, debug ]
ci_platform: linux
ci_test_level: system
customer: Axis
component: graph
configure_bandwidth: 1
hw_version: victoria-2
measurement_mode: bench
run_disabled: eval( run.nn_abstraction == 'hardware' )
target_run_params: ' --preload --preload_target l1_ctrl --digilent_umr --haps -e JTAG_PROBE_NAME=$DIGILENT_DEVICE '
target_run_timeout: 5400

Axis_graphs:
    app_config: "eval(
        {
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc.json',
            'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json'
        }[run.nn_abstraction]
    )"
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co IE_APP_MAX_NUM_FRAMES=5 '
    ci_suite_scope: smoke
    compare_outputs_disabled: true
    fetch_performance_data_disabled: true
    nn_abstraction: [ fm, npusim ]
    run_cmd_args: ' -app --run_dir={test_out_dir} '
    system_config: "eval(
        {
            'npusim': 'npx6v2x0x4k_npusim',
            'fm': 'npx6v2x0x4k_fm'
        }[run.nn_abstraction]
    )"
    test_out_dir: out/v2
    with_systemc: eval( ['on', 'off'] if run.nn_abstraction == 'fm' else None )

    RegNetX600_1024x576:
        cwd: ${COMPONENT_ROOT}/customer_models/Axis/RegNetX600_1024x576
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '

    RegNetX600_1920x1080:
        cwd: ${COMPONENT_ROOT}/customer_models/Axis/RegNetX600_1920x1080
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
        ci_suite_scope: [ regression ]

    RegNetX600_3840x2160:
        cwd: ${COMPONENT_ROOT}/customer_models/Axis/RegNetX600_3840x2160
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
        run_timeout: 100000
        ci_suite_scope: [ regression ]
    
    EfficientNet_Lite_1024x576:
        cwd: ${COMPONENT_ROOT}/customer_models/Axis/EfficientNet_Lite_1024x576
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
    
    EfficientNet_Lite_1920x1080:
        cwd: ${COMPONENT_ROOT}/customer_models/Axis/EfficientNet_Lite_1920x1080
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
        ci_suite_scope: [ regression ]

    EfficientNet_Lite_3840x2160:
        cwd: ${COMPONENT_ROOT}/customer_models/Axis/EfficientNet_Lite_3840x2160
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
        run_timeout: 100000
        ci_suite_scope: [ regression ]

Axis_graphs_zebu:
    app_config: ${NNSDK_TOP}/examples/common/app_config/hardware_npx6x1_vpx5.json
    bitfile: https://us01vlarcprj/artifactory/bitfile-storage/zs4_1m_npp_npu4k_vpx2x1_hs48/zs4_1m_npp_npu4k_vpx2x1_hs48_5e4f300d_0520.zip
    build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF -co IE_APP_MAX_NUM_FRAMES=5 '
    ci_platform: linux
    ci_suite_scope: [ regression ]
    compare_outputs_disabled: true
    fetch_performance_data_disabled: false
    nn_abstraction: hardware
    preload_target: l2_ctrl
    performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
    run_cmd_args: ' -app && python ${NNSDK_TOP}/runtime/inference_engine/utils/parse_bench_report.py
        -nnx {test_out_dir}/nnac_out/{nn_abstraction} -sc {system_config}
        --input {test_out_dir}/out/{nn_abstraction}/ie_out/ -ip aux_raw_
        --output {performance_data_file} --hw_version=2 '
    system_config: customer_systems/Axis/npx6v2x1x4k
    target: zebu
    target_run_params: ' --zebu '
    target_setup: --zebu-setup
    test_out_dir: out/zebu

    EfficientNet_Lite_1024x576_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/Axis/EfficientNet_Lite_1024x576
        target_run_timeout: 3600

    RegNetX600_1024x576_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/Axis/RegNetX600_1024x576
        target_run_timeout: 3600

    RegNetX600_1920x1080_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/Axis/RegNetX600_1920x1080
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '

    RegNetX600_3840x2160_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/Axis/RegNetX600_3840x2160
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
        target_run_params: --zebu --zebu_preload_base 100663296

    EfficientNet_Lite_1920x1080_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/Axis/EfficientNet_Lite_1920x1080
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '

    EfficientNet_Lite_3840x2160_zebu:
        cwd: ${COMPONENT_ROOT}/customer_models/Axis/EfficientNet_Lite_3840x2160
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 '
        target_run_params: --zebu --zebu_preload_base 100663296

    