# NOTE:
#
# When adding new options and tests make sure to keep the alphabetical order.
#

build_timeout: 3600
build_type: [ release, debug ]
ci_platform: [ linux, windows ]
ci_test_level: system
component: graph
configure_bandwidth: 1
customer: open_source
measurement_mode: bench
performance_data_file: '{test_out_dir}/out/{nn_abstraction}/ie_out/benchmarking.json'
run_disabled: eval( run.nn_abstraction == 'hardware' )
run_timeout: 1800
target_run_timeout: 5400

FM_accuracy_quick_test:
    app_config: '${NNSDK_TOP}/examples/common/app_config/fm.json'
    ci_suite_scope: [ smoke, custom ]
    ci_platform: linux
    compare_outputs_disabled: true
    fetch_performance_data_disabled: true
    measurement_mode: none
    nn_abstraction: fm
    with_systemc: None

    MobileNetV2_12_(NPX6_v2)_FM_acc:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_int8  -e QUANTIZATION_TYPE=sa8 '
        hw_version: victoria-2
        run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../nnac/frontend/accuracy.py 
            --model_path {test_out_dir}/nnac_out/fm/mobilenetv2_12.nnx 
            --max_input 5 --cpu_cores 5 
            --metric classification 
            --inputs ../../../nnac/frontend/nnac/compiler/calibration/demo_images/imagenet_val_5 
            --reference_data ../../../nnac/frontend/nnac/compiler/calibration/demo_images/imagenet_val_5.txt 
            --preprocessing model_data/preprocess.py 
            --postprocessing model_data/postprocess.py 
            --cleanup '
        system_config: 'npx6v2x0x4k_fm'
        test_out_dir: v2_acc

    MobileNetV2_12_(NPX6_v2)_FM_BF16_acc:
        cwd: ${COMPONENT_ROOT}/public_models/MobileNetV2_12
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v2_bf16  -e QUANTIZATION_TYPE=bf16 -e ELEMENT_TYPE=BFLOAT16 '
        hw_version: victoria-2
        run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../nnac/frontend/accuracy.py 
            --model_path {test_out_dir}/nnac_out/fm/mobilenetv2_12.nnx 
            --max_input 1 --cpu_cores 1 
            --metric classification 
            --inputs ../../../nnac/frontend/nnac/compiler/calibration/demo_images/imagenet_val_5 
            --reference_data ../../../nnac/frontend/nnac/compiler/calibration/demo_images/imagenet_val_5.txt 
            --preprocessing model_data/preprocess.py 
            --postprocessing model_data/postprocess.py 
            --cleanup '
        system_config: 'npx6v2x0x4k_fm'
        test_out_dir: v2_bf16_acc

    ResNet50_V1_12_(NPX6_v1)_FM_acc:
        cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
        build_cmd_args: ' -app -e REF_HASH_REL_DIR=model_data/hash/v1_int8  -e QUANTIZATION_TYPE=sa8 '
        hw_version: victoria-1
        run_cmd_args: ' -app --run_dir={test_out_dir} && python ../../../nnac/frontend/accuracy.py 
            --model_path {test_out_dir}/nnac_out/fm/resnet50_v1_12.nnx 
            --max_input 5 --cpu_cores 5 
            --metric classification 
            --inputs ../../../nnac/frontend/nnac/compiler/calibration/demo_images/imagenet_val_5 
            --reference_data ../../../nnac/frontend/nnac/compiler/calibration/demo_images/imagenet_val_5.txt 
            --preprocessing model_data/preprocess.py 
            --postprocessing model_data/postprocess.py 
            --cleanup '
        system_config: 'npx6v1x0x4k_fm'
        test_out_dir: v1

test_tensor_dump:
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF '
    ci_platform: linux
    compare_outputs_args: -cm hash 
        -to ${COMPONENT_ROOT}/public_models/ResNet50_V1_12/{test_out_dir}
        -gn resnet50_v1_12 -sc {system_config}
    compare_outputs_disabled: true
    cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
    fetch_performance_data_disabled: true
    hw_version: victoria-2
    run_cmd_args: '-app --run_dir={test_out_dir}
        && python ${NNSDK_TOP}/nnac/frontend/nnac/compiler/instrumentation/aux_parser.py --path {test_out_dir}/out/{nn_abstraction}/ie_out/aux_raw_buffer_0.bin '
    timeout: '1200'

    ResNet50_V1_12 [TensorDump hash]:
        app_config: >-
            eval({ 'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json',
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc_multicore.json'
            }[run.nn_abstraction])
        ci_suite_scope: smoke
        measurement_mode: tensor_dump_hash
        nn_abstraction:
            - fm
        system_config: >-
            eval({ 'fm': 'npx6v2x0x4k_fm', 'npusim': 'npx6v2x1x8k_npusim' }[run.nn_abstraction])
        test_out_dir: TensorDump_hash
        variant_name: "TensorDump hash"
        run_disabled: true

    ResNet50_V1_12 [TensorDump binary]:
        app_config: >-
            eval({ 'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json',
            'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc_multicore.json'
            }[run.nn_abstraction])
        build_cmd_args: ' -app -co SKIP_HASH=ON -co NUM_ITER=2 -co STORE_OUTPUTS=OFF '
        ci_suite_scope: smoke
        measurement_mode: tensor_dump_binary
        nn_abstraction:
            - fm
        system_config: >-
            eval({ 'fm': 'npx6v2x0x4k_fm', 'npusim': 'npx6v2x1x8k_npusim' }[run.nn_abstraction])
        test_out_dir: TensorDump_bin
        variant_name: "TensorDump binary"


test_tensor_dump_win:
    app_config: >-
        eval({ 'fm': '${NNSDK_TOP}/examples/common/app_config/fm.json',
        'npusim': '${NNSDK_TOP}/examples/common/app_config/systemc_multicore.json'
        }[run.nn_abstraction])
    build_cmd_args: '-app -e REF_HASH_REL_DIR=model_data/hash/v2_int8 -co STORE_OUTPUTS=OFF '
    ci_suite_scope: smoke
    compare_outputs_args: -cm hash 
        -to ${COMPONENT_ROOT}/public_models/ResNet50_V1_12/{test_out_dir}
        -gn resnet50_v1_12 -sc {system_config}

    cwd: ${COMPONENT_ROOT}/public_models/ResNet50_V1_12
    ci_test_level: system
    ci_platform: windows
    fetch_performance_data_disabled: true
    hw_version: victoria-2
    nn_abstraction: [ fm, npusim ]
    run_cmd_args: '-app --run_dir={test_out_dir}'
    system_config: >-
        eval({ 'fm': 'npx6v2x0x4k_fm', 'npusim': 'npx6v2x1x8k_npusim' }[run.nn_abstraction])
    timeout: '1200'
    run_disabled: true

    ResNet50_V1_12 [TensorDump hash]:
        test_out_dir: TensorDump_hash
        measurement_mode: tensor_dump_hash
        compare_outputs_disabled: true
        variant_name: "TensorDump hash"

    ResNet50_V1_12 [TensorDump binary]:
        test_out_dir: TensorDump_bin
        measurement_mode: tensor_dump_binary
        compare_outputs_disabled: true
        variant_name: "TensorDump binary"